<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="根分区 98%：Docker/containerd 排查复盘, costalong, 翼舞成梦, 后端开发, Go语言, Kubernetes, K8s, Linux, AI, 学习笔记"><meta name="description" content="从 npm 安装失败入手，定位 Docker BuildKit 与 containerd 占满根分区的原因，并给出安全清理、迁移和验证步骤。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="strict-origin-when-cross-origin"><meta name="google-adsense-account" content="ca-pub-8990123471955885"><script>!function(){if(!new URLSearchParams(location.search).has("style-audit-preview")){var n=!1;document.addEventListener("DOMContentLoaded",function(){if(!("IntersectionObserver"in window))return t();var n=new IntersectionObserver(function(e){e.some(function(e){return e.isIntersecting})&&(n.disconnect(),t())},{rootMargin:"200px 0px"});document.querySelectorAll("ins.adsbygoogle").forEach(function(e){n.observe(e)})}),window.addEventListener("load",function(){(window.requestIdleCallback||function(e){setTimeout(e,2e3)})(t,{timeout:4e3})})}function t(){if(!n){n=!0;var e=document.createElement("script");e.async=!0,e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8990123471955885",e.crossOrigin="anonymous",document.head.appendChild(e)}}}()</script><title>根分区 98%：Docker/containerd 排查复盘 | 翼舞成梦</title><meta property="og:site_name" content="翼舞成梦"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="根分区 98%：Docker/containerd 排查复盘"><meta property="og:description" content="从 npm 安装失败入手，定位 Docker BuildKit 与 containerd 占满根分区的原因，并给出安全清理、迁移和验证步骤。"><meta property="og:url" content="https://costalong.com/2026/08/21/docker-containerd-disk-cleanup/"><meta property="og:image" content="https://costalong.com/images/posts/docker-containerd-disk-cleanup_c7c4a08e3087.png"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"根分区 98%：Docker/containerd 排查复盘","description":"从 npm 安装失败入手，定位 Docker BuildKit 与 containerd 占满根分区的原因，并给出安全清理、迁移和验证步骤。","image":"https://costalong.com/images/posts/docker-containerd-disk-cleanup_c7c4a08e3087.png","url":"https://costalong.com/2026/08/21/docker-containerd-disk-cleanup/","datePublished":"2026-08-21T04:00:00.000Z","dateModified":"2026-08-21T04:00:00.000Z","author":{"@type":"Person","name":"costalong"},"publisher":{"@type":"Person","name":"costalong"}}</script><link rel="canonical" href="https://costalong.com/2026/08/21/docker-containerd-disk-cleanup/"><link rel="alternate" type="application/atom+xml" title="翼舞成梦" href="https://costalong.com/atom.xml"><link rel="alternate" type="application/json" title="翼舞成梦" href="https://costalong.com/feed.json"><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/css/fonts.css?v=864fc7ac"><link rel="preload" href="/libs/awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/css/infinite-scroll.css"><link rel="stylesheet" href="/css/sidebar.css"><link rel="stylesheet" href="/css/navbar.css"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/reward.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="/css/obsidian.css?v=fee1bba1"><link rel="stylesheet" href="/css/darkpremium.css?v=c801dadc"><link rel="stylesheet" href="/css/post-darkpremium.css?v=c09ea248"><script>!function(o){var t=[];o.$=o.jQuery=function(n){if("function"!=typeof n)throw new Error("jQuery 尚未加载：请写在 $(function () {...}) 里");t.push(n)},document.addEventListener("DOMContentLoaded",function(){o.jQuery.fn&&t.forEach(function(n){o.jQuery(n)})})}(window)</script><script src="/libs/jquery/jquery-3.6.0.min.js" defer></script><script>new MutationObserver(function(t){t.forEach(function(t){"attributes"===t.type&&"aria-hidden"===t.attributeName&&"true"===document.body.getAttribute("aria-hidden")&&document.body.removeAttribute("aria-hidden")})}).observe(document.documentElement,{attributes:!0,subtree:!0,attributeFilter:["aria-hidden"]}),window.addEventListener("DOMContentLoaded",function(){"true"===document.body.getAttribute("aria-hidden")&&document.body.removeAttribute("aria-hidden")})</script><meta name="generator" content="Hexo 8.1.2"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><a class="skip-link" href="#content-start">跳到正文</a><header class="dp-nav"><div class="dp-wrap"><div class="dp-nav-inner"><a class="dp-brand" href="/"><span class="mark"><img src="/medias/logo.webp" alt="" width="22" height="22"></span><span><span class="name">翼舞成梦</span><br><span class="dom">costalong.com</span></span></a><div class="dp-nav-links" role="navigation" aria-label="主导航"><a href="/">首页</a> <a href="/archives/">归档</a> <a href="/moments">Moments</a> <a href="/about/">关于</a> <a href="/explore/">探索</a> <a href="/galleries/">相册</a> <a href="/notes/">笔记</a> <a href="/contact/">留言板</a> <a href="/friends/">友情链接</a></div><div class="dp-nav-actions"><a href="#searchModal" class="icon-btn modal-trigger" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a><a class="dp-nav-cta" href="/atom.xml"><i class="fas fa-rss" style="margin-right:6px" aria-hidden="true"></i> 订阅更新</a> <button type="button" data-target="mobile-nav" class="icon-btn dp-burger sidenav-trigger button-collapse" aria-label="打开菜单" aria-expanded="false" aria-controls="mobile-nav"><i class="fas fa-bars" aria-hidden="true"></i></button></div></div></div><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.webp" class="logo-img circle responsive-img" alt="网站头像"><div class="logo-name">翼舞成梦</div><div class="logo-desc">翼舞成梦的个人博客，专注于后端开发、K8s 容器化技术、Linux 运维以及人工智能学习笔记分享。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/archives/" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/moments" class="waves-effect waves-light"><i class="fa-fw fas fa-bolt"></i> Moments</a></li><li class="m-nav-item"><button type="button" class="m-nav-toggle" aria-expanded="false" aria-controls="mobile-submenu-3"><i class="fa-fw fas fa-compass" aria-hidden="true"></i> Discover<span class="m-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span></button><ul id="mobile-submenu-3"><li><a href="/categories" class="m-sub-link"><i class="fa m-sub-icon fas fa-bookmark"></i> <span>分类</span></a></li><li><a href="/tags" class="m-sub-link"><i class="fa m-sub-icon fas fa-tags"></i> <span>标签</span></a></li></ul></li><li class="m-nav-item"><a href="/about/" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/explore/" class="waves-effect waves-light"><i class="fa-fw fas fa-compass"></i> 探索</a></li><li class="m-nav-item"><a href="/galleries/" class="waves-effect waves-light"><i class="fa-fw fas fa-image"></i> 相册</a></li><li class="m-nav-item"><a href="/notes/" class="waves-effect waves-light"><i class="fa-fw fas fa-book-reader"></i> 笔记</a></li><li class="m-nav-item"><a href="/contact/" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends/" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></header><div id="content-start" tabindex="-1"></div><div class="dp-bg-field"><div class="glow v"></div><div class="glow c"></div><div class="glow i"></div></div><div class="dp"><header class="dp-page-hero dp-wrap post-dp-hero"><span class="eyebrow"><span class="dot"></span><i class="fab fa-linux"></i> &nbsp;linux</span><h1 id="post-title" class="post-title"><span class="grad">根分区 98%：Docker/containerd 排查复盘</span></h1><div class="meta"><span><i class="far fa-calendar-minus"></i> &nbsp;2026-08-21</span><span><i class="fas fa-bookmark"></i> &nbsp;<a href="/categories/linux/"><b>linux</b></a></span> <span class="hero-tags"><a href="/tags/Docker/"><span class="chip">Docker</span></a> <a href="/tags/containerd/"><span class="chip">containerd</span></a> <a href="/tags/BuildKit/"><span class="chip">BuildKit</span></a> <a href="/tags/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"><span class="chip">磁盘管理</span></a></span></div></header></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Docker/"><span class="chip bg-color">Docker</span></a> <a href="/tags/containerd/"><span class="chip bg-color">containerd</span></a> <a href="/tags/BuildKit/"><span class="chip bg-color">BuildKit</span></a> <a href="/tags/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"><span class="chip bg-color">磁盘管理</span></a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/"><span class="chip bg-color">故障排查</span></a> <a href="/tags/Linux-%E8%BF%90%E7%BB%B4/"><span class="chip bg-color linux">Linux 运维</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/linux/" class="post-category">linux</a></div></div></div><div class="post-info"><div class="info-break-policy post-meta-words"><i class="far fa-file-word fa-fw"></i> <span class="post-meta-label">文章字数:&nbsp;&nbsp;</span> 6k</div><div id="busuanzi_container_page_pv" class="info-break-policy post-meta-views"><i class="far fa-eye fa-fw"></i> <span class="post-meta-label">阅读次数:&nbsp;&nbsp;</span><span id="busuanzi_value_page_pv"></span></div><div id="read_mode" class="info-break-policy post-meta-read-mode" style="display:inline" role="button" tabindex="0" aria-label="切换阅读模式" aria-pressed="false"><i class="fas fa-expand-arrows-alt" title="【进入/离开】 阅读模式" aria-hidden="true"></i> &nbsp;&nbsp; <span title="【进入/离开】阅读模式" aria-hidden="true">阅读模式</span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><p><img width="1600" height="900" style="--img-ar:1.7778" fetchpriority="high" decoding="async" src="/images/posts/docker-containerd-disk-cleanup_c7c4a08e3087.webp" alt="封面：明明配了 data-root，根分区还是满的。右侧为 dockerd / containerd / BuildKit 三层存储结构，47G 构建缓存藏在本次环境中由 containerd 管理、data-root 管不到的存储层；左下为 11G/98% → 93G/80% 的前后对比"></p><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><table><thead><tr><th>项</th><th>值</th></tr></thead><tbody><tr><td>系统</td><td>Ubuntu 24.04（GLIBC 2.39，内核 6.8）</td></tr><tr><td>根分区</td><td>/dev/nvme0n1p5，468G，已用 434G，可用 11G（98%）</td></tr><tr><td>数据盘</td><td>/dev/sda，916G，挂载在 /mnt/data</td></tr></tbody></table><p>起因不是磁盘告警，而是一个装不上的 npm 包。</p><h2 id="一、引子：codex-装不上，顺手发现磁盘要满"><a href="#一、引子：codex-装不上，顺手发现磁盘要满" class="headerlink" title="一、引子：codex 装不上，顺手发现磁盘要满"></a>一、引子：codex 装不上，顺手发现磁盘要满</h2><p>第一次报错发生在运行时：</p><pre class="language-text" data-language="text"><code class="language-text">Error: Missing optional dependency @openai/codex-linux-x64</code></pre><p>optional dependency 缺失，通常意味着安装阶段就没装上。重装时才看到真正的错误：</p><pre class="language-text" data-language="text"><code class="language-text">npm error ENOTEMPTY: directory not empty, rename
'.../node_modules/@openai/codex' -&gt; '.../node_modules/@openai/.codex-m3xzPeyC'</code></pre><p>npm 更新一个包时的做法是：先把旧目录 rename 成 <code>.&lt;name&gt;-&lt;随机串&gt;</code> 作为临时备份，装好新的再删备份。上一次安装被中断，备份目录 <code>.codex-m3xzPeyC</code> 留在了那里，此后每一次安装的 rename 都会撞上这个非空目录而失败——于是那个 323MB 的平台二进制包永远装不上，而外层的 <code>@openai/codex</code> 看起来”装好了”，只是跑起来才报缺依赖。</p><p>修复很直接：<code>rm -rf</code> 掉残留目录后重装，13 分钟（下载 323MB），<code>codex --version</code> 输出 <code>codex-cli 0.149.0</code>。</p><p>这个小插曲本身不重要，重要的是下载 323MB 的过程让我顺手看了一眼 <code>df</code>：根分区只剩 11G。</p><h2 id="二、第一课：你的-du-可能在骗你"><a href="#二、第一课：你的-du-可能在骗你" class="headerlink" title="二、第一课：你的 du 可能在骗你"></a>二、第一课：你的 <code>du</code> 可能在骗你</h2><p>开始做容量分析，第一条命令是常规的：</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">du</span> <span class="token parameter variable">-x</span> <span class="token parameter variable">-d1</span> /home/username</code></pre><p>输出看起来很正常，只是——加不起来。<code>/home</code> 顶层统计是 242G，而列出来的子目录加总只有约 57G。差了 185G。</p><p><strong>这个信号必须停下来。</strong> 一个目录的总量和它子项之和对不上，只有几种可能：</p><ol><li>有子目录因权限读不到（会有 stderr 报错，且通常伴随 <code>Permission denied</code>）</li><li>硬链接被去重（<code>du</code> 默认行为，但一般不会造成如此巨大的偏差）</li><li>挂载点跨越（已经用 <code>-x</code> 排除）</li><li><strong>你看到的不是 <code>du</code> 的真实输出</strong></li></ol><p>答案是第 4 种。这台机器上装了一个叫 rtk 的 CLI 代理，通过 Claude Code 的 hook 自动重写命令以节省 token——它会对输出做过滤和压缩。结果是 <code>~/code</code>(50G)、<code>~/.config</code>(42G)、<code>~/.local</code>(32G)、<code>~/.nvm</code>、<code>~/onedrive</code>(10G) 这些几十 G 的行全部被吃掉了，只留下零碎小目录。</p><p>如果没注意到加总对不上，接下来的每一个判断都会建立在一份被删了大半的数据上。</p><p>绕过方式是让命令不经过重写层：</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 方式一：绝对路径直接调用真实二进制</span>
/usr/bin/du <span class="token parameter variable">-x</span> <span class="token parameter variable">-d1</span> /home/username <span class="token operator">|</span> /usr/bin/sort <span class="token parameter variable">-rh</span>

<span class="token comment"># 方式二：rtk 自带的透传（注意它不接受 shell 管道）</span>
rtk proxy <span class="token function">du</span> <span class="token parameter variable">-x</span> <span class="token parameter variable">-d1</span> /home/username</code></pre><p><strong>教训：做容量分析时，任何会改写命令的中间层——别名、包装脚本、shell hook、AI 工具链——都可能让你看到一个失真的世界。而校验方法是免费的：总量必须等于子项之和。</strong></p><h2 id="三、全景扫描：空间都花在哪了"><a href="#三、全景扫描：空间都花在哪了" class="headerlink" title="三、全景扫描：空间都花在哪了"></a>三、全景扫描：空间都花在哪了</h2><p>拿到真实数据后，自顶向下。</p><p><img width="1012" height="569" style="--img-ar:1.7786" loading="lazy" decoding="async" src="/images/posts/docker-containerd-disk-cleanup_882fcd96e398.webp" alt="第一现场：根分区 98%，df 与 du 顶层统计，docker system df 显示 Build Cache 51.49GB 可回收 47GB"></p><blockquote><p>说明：本文的终端图均据当次排查的真实输出重新渲染，<strong>并非原始截图</strong>——清理动作已经执行完毕，98%、51.49GB 这些状态无法再复现。图中所有数字、路径、报错文本均取自当时的实际记录，未做修改。</p></blockquote><p>根分区顶层：</p><table><thead><tr><th>目录</th><th>占用</th></tr></thead><tbody><tr><td>/home</td><td>242G</td></tr><tr><td>/var</td><td>90G</td></tr><tr><td>/usr</td><td>74G</td></tr><tr><td>/opt</td><td>13G</td></tr><tr><td>/tmp</td><td>12G</td></tr></tbody></table><p><code>~/.cache</code> 共 37G，细分：</p><table><thead><tr><th>项</th><th>占用</th></tr></thead><tbody><tr><td>uv</td><td>9.8G</td></tr><tr><td>go-build</td><td>4.0G</td></tr><tr><td>puppeteer</td><td>2.5G</td></tr><tr><td>JetBrains</td><td>1.6G</td></tr><tr><td>ms-playwright</td><td>1.3G</td></tr><tr><td>pip</td><td>1.1G</td></tr></tbody></table><p><code>/var</code> 细分：</p><table><thead><tr><th>项</th><th>占用</th></tr></thead><tbody><tr><td>/var/lib/containerd</td><td>60G</td></tr><tr><td>/var/lib/snapd</td><td>14G</td></tr><tr><td>/var/lib/docker</td><td>6.9G</td></tr><tr><td>/var/log</td><td>5.8G（journal 3.9G）</td></tr><tr><td>/var/cache/apt</td><td>1.5G</td></tr><tr><td>/var/crash</td><td>894M</td></tr></tbody></table><p><code>docker system df</code>：</p><table><thead><tr><th>类型</th><th>数量</th><th>大小</th><th>可回收</th></tr></thead><tbody><tr><td>Images</td><td>58</td><td>11.78GB</td><td>3.552GB</td></tr><tr><td>Containers</td><td>16</td><td>1.242GB</td><td>—</td></tr><tr><td>Local Volumes</td><td>41</td><td>10.38GB</td><td>—</td></tr><tr><td><strong>Build Cache</strong></td><td><strong>501</strong></td><td><strong>51.49GB</strong></td><td><strong>47GB</strong></td></tr></tbody></table><p>到这里第一名已经很清楚：BuildKit 构建缓存 51.49GB，可回收 47GB。这是典型的”没人管的增长项”——每次 <code>docker build</code> 都往里加。Docker 内置的 builder 默认开着 GC，当前文档给的默认上限是 <code>defaultKeepStorage: 20GB</code>（旧版本的默认值按磁盘容量比例计算），但这台机器的缓存还是涨到了 51GB，说明不能指望默认策略。要让它自己管住，得在 <code>daemon.json</code> 的 <code>builder.gc</code> 里显式配置上限；否则就得靠人定期 prune。</p><p>清理执行：</p><p>下面的 prune 会删除当前 daemon/builder 认为“不再使用”的资源；<code>-a</code> 会扩大删除范围，执行前先用 <code>docker system df -v</code> 和 <code>docker volume ls -qf dangling=true</code> 逐项确认。缓存和无引用镜像删除后通常无法恢复，只在确认不需要它们时执行。</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> builder prune <span class="token parameter variable">-af</span>          <span class="token comment"># 删除当前 builder 的全部未使用构建缓存</span>
<span class="token function">docker</span> image prune <span class="token parameter variable">-af</span>            <span class="token comment"># 删除全部未使用镜像；确认不需要回滚镜像后再执行</span>
<span class="token comment"># 仅删除已确认不再需要的匿名卷；不要把具名卷直接交给 volume prune</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> clean                <span class="token comment"># /var/cache/apt</span>
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> /var/crash/*
<span class="token function">sudo</span> journalctl --vacuum-size<span class="token operator">=</span>500M   <span class="token comment"># 释放 3.4G</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/.cache/<span class="token punctuation">{</span>uv,go-build,pip,puppeteer,ms-playwright<span class="token punctuation">}</span>  <span class="token comment"># 确认这些缓存可重建</span></code></pre><p><strong>刻意保留的东西</strong>：两个具名卷 <code>docker_app_data</code> 和 <code>docker_collab_outbox</code>。它们当时处于 dangling 状态（没有容器引用）。Docker 23.0 起 <code>docker volume prune</code> 默认只删匿名卷，加 <code>-a</code>/<code>--all</code> 才会连具名卷一起删；但旧版本的 Docker 和顺手加上的 <code>-a</code> 都会把它们带走。<strong>具名卷之所以被人为命名，通常就是因为它承载真实业务数据</strong>；匿名卷是运行时副产品，具名卷不是。dangling 只说明此刻没容器挂着它，不说明数据没用。</p><blockquote><p>原则：批量清理时，匿名资源可以按规则删，具名资源必须逐个确认。</p></blockquote><p>结果：11G → 84G 可用，98% → 82%。</p><h2 id="四、核心谜题：明明配了-data-root，根分区为什么还是满的"><a href="#四、核心谜题：明明配了-data-root，根分区为什么还是满的" class="headerlink" title="四、核心谜题：明明配了 data-root，根分区为什么还是满的"></a>四、核心谜题：明明配了 data-root，根分区为什么还是满的</h2><p>清理完毕，但真正让我在意的是 <code>/var/lib/containerd</code> 那 60G。因为这台机器<strong>早就把 Docker 数据盘搬走了</strong>：</p><pre class="language-json" data-language="json"><code class="language-json"><span class="token comment">// /etc/docker/daemon.json</span>
<span class="token punctuation">{</span>
  <span class="token property">"runtimes"</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">"nvidia"</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"nvidia-container-runtime"</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"data-root"</span><span class="token operator">:</span> <span class="token string">"/mnt/data/docker-data"</span>
<span class="token punctuation">}</span></code></pre><p>而且配置确实生效——<code>docker info</code> 显示 <code>Docker Root Dir: /mnt/data/docker-data</code>，实测该目录 35G。既然搬走了，为什么根分区还被吃掉 60G？</p><p><img width="1012" height="523" style="--img-ar:1.9350" loading="lazy" decoding="async" src="/images/posts/docker-containerd-disk-cleanup_c4caac736d15.webp" alt="daemon.json 的 data-root 已生效指向 /mnt/data/docker-data，但 /var/lib/containerd 下的 snapshotter 与 content blobs 仍占据根分区"></p><p>答案在于这台机器上的 dockerd / containerd / BuildKit 可以看成<strong>三层</strong>，而 <code>data-root</code> 只覆盖其中一层。镜像和构建缓存落在哪一层，取决于 Docker 是否启用了 containerd image store（containerd snapshotter）。</p><pre class="language-text" data-language="text"><code class="language-text">dockerd                              ← data-root 管这一层
  │  镜像元数据、容器读写层、卷
  │  （/mnt/data/docker-data）
  │
  └─ 委托给 → containerd (systemd 独立服务)   ← 自己的 root，data-root 管不着
                │  content store / snapshotter
                │  （/var/lib/containerd）
                │
                └─ 本次环境的 BuildKit 构建缓存落在这里</code></pre><p>关键点：<strong>dockerd 自己不管理底层运行时</strong>。现代 Docker 安装把容器生命周期委托给一个独立的 systemd 服务 containerd，两者通过 socket 通信：</p><pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ps</span> <span class="token parameter variable">-eo</span> pid,args <span class="token operator">|</span> <span class="token function">grep</span> containerd
<span class="token punctuation">..</span>. dockerd <span class="token parameter variable">-H</span> fd:// <span class="token parameter variable">--containerd</span><span class="token operator">=</span>/run/containerd/containerd.sock</code></pre><p>这个 containerd 是<strong>独立进程、独立配置、独立数据目录</strong>。它的 root 由 <code>/etc/containerd/config.toml</code> 决定，跟 <code>daemon.json</code> 里的 <code>data-root</code> 毫无关系。你把 dockerd 的家搬到数据盘，containerd 依然待在 <code>/var/lib/containerd</code>。</p><p>在本次环境中，BuildKit 的构建缓存确实存在 containerd 的存储层里：</p><table><thead><tr><th>路径</th><th>实测</th></tr></thead><tbody><tr><td><code>/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots</code></td><td>7568M</td></tr><tr><td><code>/var/lib/containerd/io.containerd.content.v1.content/blobs</code></td><td>2171M</td></tr></tbody></table><p>（以上为清理之后的数据。）</p><p>所以本次 47G 的可回收构建缓存从头到尾就躺在根分区上，<code>data-root</code> 搬不走它。</p><p>这正是 containerd image store 的行为。Docker 官方文档写明，启用它之后镜像内容和快照由 containerd 存在自己的数据目录里，<code>data-root</code> 不会作用到这部分，需要单独配置 containerd 的目录；而 Docker Engine 29.0 起，新安装默认就启用 containerd image store。确认方法：</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> info <span class="token parameter variable">-f</span> <span class="token string">'{{ .DriverStatus }}'</span>
<span class="token comment"># [[driver-type io.containerd.snapshotter.v1]] 表示已启用</span></code></pre><p>如果用的是传统的 overlay2 存储驱动，镜像和构建缓存仍在 <code>data-root</code> 下，本文的结论不适用。排查时以 <code>docker info</code>、builder 配置和实际目录占用为准。</p><h2 id="五、最小改动迁移-containerd"><a href="#五、最小改动迁移-containerd" class="headerlink" title="五、最小改动迁移 containerd"></a>五、最小改动迁移 containerd</h2><p>清理只是把水位降下来，构建缓存会重新长回去。要根治，得把 containerd 的 root 也挪到数据盘。</p><h3 id="先读配置，不要先动手"><a href="#先读配置，不要先动手" class="headerlink" title="先读配置，不要先动手"></a>先读配置，不要先动手</h3><p>第一步是看 <code>/etc/containerd/config.toml</code> 现状。我用 grep 找 <code>root</code> / <code>snapshotter</code> 关键字，<strong>没有匹配</strong>，于是一度认为”这台机器没有 containerd 配置文件”。</p><p>这是错的。文件存在，886 字节，是 Docker 官方包附带的。grep 没命中只是因为相关行<strong>被注释了</strong>，而我的模式没考虑前导 <code>#</code>。</p><blockquote><p>小教训：<code>grep</code> 没命中不等于文件不存在。判断文件是否存在用 <code>ls</code> / <code>test -f</code>，不要用内容匹配的结果去反推。</p></blockquote><p>实际内容的关键部分：</p><pre class="language-toml" data-language="toml"><code class="language-toml"><span class="token key property">disabled_plugins</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"cri"</span><span class="token punctuation">]</span>

<span class="token comment">#root = "/var/lib/containerd"</span>
<span class="token comment">#state = "/run/containerd"</span></code></pre><p>即：root 被注释掉，走编译内置的默认值 <code>/var/lib/containerd</code>。</p><h3 id="关键决策：不要用-containerd-config-default"><a href="#关键决策：不要用-containerd-config-default" class="headerlink" title="关键决策：不要用 containerd config default"></a>关键决策：不要用 <code>containerd config default</code></h3><p>网上常见做法是 <code>containerd config default &gt; /etc/containerd/config.toml</code> 然后改 root。<strong>这里不能这么做。</strong></p><p>那条命令会生成一份 296 行的完整配置，其中包含当前明确被 <code>disabled_plugins = ["cri"]</code> 关掉的 CRI 插件及一大堆默认参数。用它覆盖现有的 886 字节配置，等于凭空引入几百行你没审过的配置项，把一次单参数变更变成一次全量配置替换。风险面无谓地扩大了。</p><p>最小改动只需一行：</p><pre class="language-diff" data-language="diff"><code class="language-diff"><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">disabled_plugins = ["cri"]
</span><span class="token prefix unchanged"> </span><span class="token line">
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">#root = "/var/lib/containerd"
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">root = "/mnt/data/containerd"
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">#state = "/run/containerd"</span></span></code></pre><p><code>state = /run/containerd</code> 保持不动——那是 tmpfs，重启即空，不占磁盘，没有迁移的必要。</p><h3 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h3><p>先确认目标盘已经挂载、空间足够，并确认当前 containerd 服务确实使用这份配置；如果目标文件系统不支持 ACL 或 xattr，需要相应调整 <code>rsync</code> 参数。</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1. 先备份配置</span>
<span class="token function">sudo</span> <span class="token function">cp</span> /etc/containerd/config.toml /etc/containerd/config.toml.bak-20260821

<span class="token comment"># 1.5 确认目标盘和目标目录可用</span>
findmnt /mnt/data
<span class="token function">df</span> <span class="token parameter variable">-h</span> /mnt/data /var/lib/containerd
<span class="token function">sudo</span> systemctl <span class="token function">cat</span> containerd <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-E</span> -- <span class="token string">'--config|ExecStart'</span>

<span class="token comment"># 2. 单行替换</span>
<span class="token function">sudo</span> <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s|^#root = "/var/lib/containerd"$|root = "/mnt/data/containerd"|'</span> <span class="token punctuation">\</span>
  /etc/containerd/config.toml

<span class="token comment"># 3. 停服务（注意 docker.socket 也要停，否则会被 socket 激活拉起）</span>
<span class="token function">sudo</span> systemctl stop docker.socket <span class="token function">docker</span> containerd

<span class="token comment"># 4. 同步数据，保留硬链接/ACL/xattr</span>
<span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /mnt/data/containerd
<span class="token function">sudo</span> <span class="token function">rsync</span> <span class="token parameter variable">-aHAX</span> /var/lib/containerd/ /mnt/data/containerd/
<span class="token function">sudo</span> <span class="token function">rsync</span> <span class="token parameter variable">-aHAXni</span> <span class="token parameter variable">--delete</span> /var/lib/containerd/ /mnt/data/containerd/  <span class="token comment"># -n 只演练，-i 逐项列出差异；应无输出</span>

<span class="token comment"># 5. 启动</span>
<span class="token function">sudo</span> systemctl start containerd
<span class="token function">sudo</span> systemctl start <span class="token function">docker</span>

<span class="token comment"># 6. 验证通过后再删旧目录 —— 不要立刻删</span></code></pre><p>几个实测细节：</p><ul><li>停 docker 耗时较长，因为要优雅关闭 10 个容器，其中含 3 个 kind 节点。</li><li>rsync 9.6G 约 2 分钟。</li><li><code>rsync</code> 的 <code>-aHAX</code> 中 <code>-H</code> 尤其重要：containerd 的 content store 里存在大量硬链接，丢掉硬链接会让占用凭空膨胀。</li></ul><p><strong>旧目录先不删</strong>是这里最重要的一条纪律。迁移完成后 <code>/var/lib/containerd</code> 仍然原样存在，一旦新目录有问题，可执行下面的回滚步骤：停止 Docker/containerd，把 <code>root</code> 改回 <code>/var/lib/containerd</code>，再启动 containerd 和 Docker。确认新目录运行稳定、进程不再打开旧目录后，再执行 <code>sudo rm -rf /var/lib/containerd</code> 释放那 9.6G。多占一段时间磁盘，换来随时可用的回滚路径。</p><p>回滚示例（把配置中的 <code>root</code> 改回旧路径后执行）：</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl stop docker.socket <span class="token function">docker</span> containerd
<span class="token function">sudo</span> systemctl start containerd
<span class="token function">sudo</span> systemctl start <span class="token function">docker</span></code></pre><h2 id="六、我在这次排查里犯的三个错误"><a href="#六、我在这次排查里犯的三个错误" class="headerlink" title="六、我在这次排查里犯的三个错误"></a>六、我在这次排查里犯的三个错误</h2><h3 id="错误一：把-var-lib-containerd-判定为-k3s-的镜像层"><a href="#错误一：把-var-lib-containerd-判定为-k3s-的镜像层" class="headerlink" title="错误一：把 /var/lib/containerd 判定为 k3s 的镜像层"></a>错误一：把 <code>/var/lib/containerd</code> 判定为 k3s 的镜像层</h3><p>最初看到 60G，我的第一反应是”这是 k3s 的镜像层”。这个判断有<strong>两处</strong>错误。</p><p><strong>归属错了。</strong> 这台机器上确实跑着 k8s 相关的东西，所以”containerd = k8s 的运行时”这个联想很自然，但它只是联想，不是证据。查证只用了两步：</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 第一步：这个 containerd 是谁在用？</span>
$ <span class="token function">ps</span> <span class="token parameter variable">-eo</span> pid,args <span class="token operator">|</span> <span class="token function">grep</span> containerd
<span class="token punctuation">..</span>. dockerd <span class="token parameter variable">-H</span> fd:// <span class="token parameter variable">--containerd</span><span class="token operator">=</span>/run/containerd/containerd.sock</code></pre><p>dockerd 显式指向了系统的 <code>/run/containerd/containerd.sock</code>，说明 <code>/usr/bin/containerd</code> 服务的是 Docker。</p><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 第二步：更硬的证据 —— 看 namespace</span>
$ ctr namespace <span class="token function">ls</span>
moby
moby_history</code></pre><p>containerd 用 namespace 隔离不同调用方：Docker 用 <code>moby</code>，Kubernetes 用 <code>k8s.io</code>。这里<strong>只有 moby 和 moby_history，没有 k8s.io</strong>。结论很明确：这份数据属于 Docker，跟 k8s 无关。</p><p><img width="1012" height="546" style="--img-ar:1.8535" loading="lazy" decoding="async" src="/images/posts/docker-containerd-disk-cleanup_4acad090a697.webp" alt="两步证伪：ps 显示 dockerd 委托给系统 containerd，ctr namespace ls 只有 moby 没有 k8s.io，以及 60G−49.81G≈9.6G 的交叉验证"></p><p>补充事实：这台机器上确实存在<strong>第二个</strong> containerd 二进制 <code>/usr/local/bin/containerd</code>，服务于 kubelet 的 <code>k8s.io</code> namespace，与前者互不影响。而我猜测的 k3s 数据目录 <code>/var/lib/rancher</code> 实际只有 4K。</p><p><strong>数量也过时了。</strong> 60G 是清理<strong>之前</strong>的数字，我却拿它去做清理<strong>之后</strong>的决策。重新测量：<code>/var/lib/containerd</code> 只剩 9.6G。</p><p>而这个数字反过来成了最好的交叉验证：</p><pre class="language-text" data-language="text"><code class="language-text">60G  −  49.81G（docker builder prune 报告的释放量）  ≈  10G
实测剩余：9.6G</code></pre><p>两者基本吻合，说明那 60G 的绝大部分就是 BuildKit 构建缓存。</p><blockquote><p>方法论：<strong>当你有两条独立路径能算出同一个数字时，一定要算一遍。</strong> 数字对上了，你的因果模型才算被验证过；对不上，说明模型里有你没看见的东西。</p></blockquote><h3 id="错误二：认定-restart-on-failure-的容器不会自动拉起"><a href="#错误二：认定-restart-on-failure-的容器不会自动拉起" class="headerlink" title="错误二：认定 restart=on-failure 的容器不会自动拉起"></a>错误二：认定 <code>restart=on-failure</code> 的容器不会自动拉起</h3><p>迁移前我记录了所有容器的重启策略，并判断：<code>restart=on-failure</code> 的容器在 daemon 重启后不会自动启动，需要手动 <code>docker start</code>。</p><p><strong>实测证明这是错的。</strong> docker 恢复后，10 个容器全部自动恢复，包括那 4 个 <code>on-failure</code> 的。</p><p>这类”我记得规则是这样”的判断成本极低、验证成本也极低，却经常不验证就写进计划。这次的代价只是多准备了一份没用上的手动启动清单，但同类错误在反方向上（以为会自动起、结果没起）就是一次静默的服务中断。</p><h3 id="错误三：grep-没命中就断定文件不存在"><a href="#错误三：grep-没命中就断定文件不存在" class="headerlink" title="错误三：grep 没命中就断定文件不存在"></a>错误三：grep 没命中就断定文件不存在</h3><p>已在第五节说明。归纳一下这三个错误的共同点：<strong>都是用间接信号去推断事实，而没有去直接观测事实。</strong></p><table><thead><tr><th>我用的间接信号</th><th>应该直接观测的</th></tr></thead><tbody><tr><td>目录名像 k8s 的</td><td><code>ctr namespace ls</code> / <code>ps</code> 看进程参数</td></tr><tr><td>记忆中的 restart 策略语义</td><td>重启后 <code>docker ps</code> 实际看一眼</td></tr><tr><td>grep 有没有命中</td><td><code>ls -l</code> 文件是否存在</td></tr></tbody></table><h2 id="七、重启暴露的定时炸弹：migration-版本漂移"><a href="#七、重启暴露的定时炸弹：migration-版本漂移" class="headerlink" title="七、重启暴露的定时炸弹：migration 版本漂移"></a>七、重启暴露的定时炸弹：migration 版本漂移</h2><p>迁移完成后开始验证，出现两件事。</p><h3 id="一件是虚惊"><a href="#一件是虚惊" class="headerlink" title="一件是虚惊"></a>一件是虚惊</h3><p>kind 集群的 <code>kubectl get nodes</code> 报错：</p><pre class="language-text" data-language="text"><code class="language-text">couldn't get current server API group list: unknown</code></pre><p>看起来很吓人，但这只是 apiserver 还没起来。稍等片刻，3 个节点全部 Ready。</p><blockquote><p>教训：<strong>重启后立刻判断”坏了”往往为时过早。</strong> 分布式组件有启动顺序和就绪时间，在收敛窗口内的报错不是故障信号。急着”修”一个还在启动的系统，很容易把真问题制造出来。</p></blockquote><h3 id="一件是真问题"><a href="#一件是真问题" class="headerlink" title="一件是真问题"></a>一件是真问题</h3><p>容器 <code>wechat-account-app-1</code> 陷入重启循环。日志里有两个阶段，必须分开看：</p><p><strong>阶段一（噪音）：</strong></p><pre class="language-text" data-language="text"><code class="language-text">dial tcp 172.18.0.3:5432: connect: connection refused
FATAL: the database system is starting up (SQLSTATE 57P03)</code></pre><p>这是应用比 postgres 先起来的<strong>启动竞态</strong>，postgres 就绪后会自愈，不是根因。</p><p><strong>阶段二（根因，在日志最后）：</strong></p><pre class="language-text" data-language="text"><code class="language-text">Error: 数据库迁移失败: no migration found for version 193:
read down for version 193 .: file does not exist</code></pre><p>查证两边的状态：</p><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 数据库侧</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> schema_migrations<span class="token punctuation">;</span>
<span class="token comment">-- version = 193, dirty = f</span></code></pre><pre class="language-text" data-language="text"><code class="language-text"># 镜像侧
/app/migrations 下最高只到 000192_*</code></pre><p>结论清楚了：数据库已经被<strong>某个更新版本的应用</strong>升级到了 193，而当前镜像只带到 192。golang-migrate 启动时发现数据库版本高于自己已知的最高版本，试图 down 回滚到 192，却找不到 <code>000193_*.down.sql</code> 这个文件——于是启动失败。</p><p>（golang-migrate 的机制：它用 <code>schema_migrations</code> 表记录当前版本和 <code>dirty</code> 标志，迁移文件成对存在 <code>up</code>/<code>down</code>。版本落后于数据库时它需要 down 文件才能回退，缺文件就是硬失败。）</p><p><img width="1012" height="569" style="--img-ar:1.7786" loading="lazy" decoding="async" src="/images/posts/docker-containerd-disk-cleanup_43d504674e37.webp" alt="日志分两阶段：前半是启动竞态噪音，末尾才是根因；数据库 schema_migrations 为 193 而镜像内迁移文件最高只到 192"></p><h3 id="它和磁盘迁移无关"><a href="#它和磁盘迁移无关" class="headerlink" title="它和磁盘迁移无关"></a>它和磁盘迁移无关</h3><p>问题本身先前就存在，只是那个容器已经连续运行了 4 个小时没重启，被”进程还活着”的假象掩盖着。停 Docker 才把它暴露出来。</p><blockquote><p><strong>长期不重启的容器会掩盖配置和版本漂移。</strong> 一个在运行中的进程只证明它”启动过一次时是好的”，不证明它”现在还能启动”。镜像回滚、迁移文件缺失、配置文件被改坏、依赖的 secret 过期——这些问题都只在下一次启动时才现形。</p></blockquote><p>一次计划内的重启，往往是发现这类定时炸弹的唯一机会。而如果等到机器宕机、被迫重启时才发现，你要在故障压力下同时处理宕机和一堆起不来的服务，代价完全不是一个量级。</p><p><strong>顺带的建议</strong>：如果你的服务栈里有那种”跑了几个月没重启”的容器，主动挑一个低峰期把它重启一遍。这不是折腾，这是演练。</p><h3 id="处置：不擅自决定"><a href="#处置：不擅自决定" class="headerlink" title="处置：不擅自决定"></a>处置：不擅自决定</h3><p>问题定位清楚了，但我<strong>没有动数据库</strong>。可选方案有两条：</p><ol><li>补回 <code>000193_*</code> 迁移文件，重建镜像；</li><li>确认 193 这次变更应当废弃，手工回退 schema 到 192。</li></ol><p>选哪条取决于 193 那次变更的业务含义，而这不是执行磁盘清理的人能判断的。所以把两个选项和证据交给业务负责人。</p><blockquote><p><strong>原则：涉及真实业务数据的修复，不由执行清理的人擅自决定。</strong> 这和前面保留具名卷是同一条原则的两个侧面——清理者的职责边界止于”可再生的数据”。</p></blockquote><h2 id="八、完整决策流程"><a href="#八、完整决策流程" class="headerlink" title="八、完整决策流程"></a>八、完整决策流程</h2><p>把前面七节压缩成两条可执行流程。每个需要判断的步骤，都先核对证据再进入下一步。</p><h3 id="阶段一：定位与清理"><a href="#阶段一：定位与清理" class="headerlink" title="阶段一：定位与清理"></a>阶段一：定位与清理</h3><ol><li>用 <code>df -h</code> 确认根分区水位。</li><li>用未被改写的 <code>du</code> 重测；总量和子项对不上时，先排查命令重写层。</li><li>逐层下钻，再用 <code>docker system df</code> 区分镜像、容器、卷和构建缓存。</li><li>只在确认影响范围后清理构建缓存和无引用镜像；匿名卷可按规则处理，具名卷逐个确认。</li><li>再清理 journal、apt 缓存、崩溃转储和可重建的用户缓存。</li><li>根分区已恢复就结束；仍紧张则进入 containerd 迁移。</li></ol><h3 id="阶段二：迁移与验证"><a href="#阶段二：迁移与验证" class="headerlink" title="阶段二：迁移与验证"></a>阶段二：迁移与验证</h3><ol><li>用进程参数和 <code>ctr namespace ls</code> 确认 containerd 的归属。</li><li>只改 <code>root</code> 一行，停 <code>docker.socket</code>、Docker 和 containerd。</li><li>用 <code>rsync -aHAX</code> 复制数据，做一次 dry-run 校验无差异。</li><li>先启动 containerd，再启动 Docker，等待组件完成收敛。</li><li>如果有服务起不来，区分启动竞态噪音和日志末尾的真实根因；涉及业务数据时交给负责人决定。</li><li>全部恢复后，用 <code>lsof</code> 等证据确认进程不再持有旧目录，最后才删除旧目录。</li></ol><p>两条支线值得单独强调：</p><ul><li><strong>阶段一第 2 步</strong>（<code>du</code> 对不上 → 排查重写层 → 重测）是整件事的前提。数据不可信，后面的判断都站不住。</li><li><strong>阶段二第 5 步</strong>（起不来的服务 → 是否涉及业务数据 → 交给负责人）划出了清理者的职责边界：可再生的数据可以删，业务数据只负责定位和上报。</li></ul><h2 id="九、结果与可复用的原则"><a href="#九、结果与可复用的原则" class="headerlink" title="九、结果与可复用的原则"></a>九、结果与可复用的原则</h2><p>最终：根分区可用空间从 11G（98%）变为 93G（80%），累计释放 82G。</p><p>旧目录 <code>/var/lib/containerd</code> 是最后删的。在删之前，用四项证据确认了 containerd 已完全切换到新目录：</p><table><thead><tr><th>检查</th><th>结果</th></tr></thead><tbody><tr><td><code>grep ^root /etc/containerd/config.toml</code></td><td><code>/mnt/data/containerd</code></td></tr><tr><td><strong><code>lsof -p $(pgrep -x containerd)</code></strong></td><td><strong>只打开新目录，未持有旧目录任何文件</strong></td></tr><tr><td>两边 <code>meta.db</code> 的 mtime</td><td>旧目录停在迁移时刻，新目录持续更新</td></tr><tr><td><code>systemctl is-active</code> + <code>docker ps</code></td><td>服务 active，10 个容器正常</td></tr></tbody></table><p>其中 <code>lsof</code> 那条是最硬的证据：配置写了什么是意图，进程实际打开了什么才是事实。</p><p>删除前还做了两项防呆确认——<code>readlink -f</code> 确保新目录不是指回旧目录的符号链接，<code>stat -c %d</code> 对比设备号（<code>2048</code> vs <code>66307</code>）确认两者在不同文件系统上、是真实独立副本。否则一条 <code>rm -rf</code> 会把刚迁移好的数据一起带走。</p><p><img width="1012" height="684" style="--img-ar:1.4795" loading="lazy" decoding="async" src="/images/posts/docker-containerd-disk-cleanup_b071dd916f66.webp" alt="四个阶段的 df 对比：11G/98% → 缓存清理后 84G/82% → containerd 迁移后 83G/82% → 删除旧目录后 93G/80%，以及 10 个容器全部恢复、kind 三节点 Ready"></p><p>沉淀下来的几条原则：</p><table><thead><tr><th>原则</th><th>来自哪个坑</th></tr></thead><tbody><tr><td>父目录总量 ≠ 子项之和 → 先怀疑工具链，不要怀疑文件系统</td><td>rtk 过滤掉 <code>du</code> 输出</td></tr><tr><td>任何改写命令的中间层都可能让你看到失真的数据</td><td>同上</td></tr><tr><td>用间接信号推断，不如直接观测一次</td><td>containerd 归属 / restart 策略 / grep</td></tr><tr><td>grep 没命中 ≠ 文件不存在</td><td>containerd config.toml</td></tr><tr><td>有两条独立路径能算出同一个数，就都算一遍做交叉验证</td><td>60 − 49.81 ≈ 10，实测 9.6</td></tr><tr><td>配置变更取最小 diff，不要用 <code>config default</code> 全量覆盖</td><td>containerd 迁移</td></tr><tr><td>迁移后旧数据先留着，验证通过再删</td><td>rsync 迁移</td></tr><tr><td>批量清理只删匿名资源，具名资源逐个确认</td><td>两个具名卷</td></tr><tr><td>重启后立刻判定”坏了”往往为时过早</td><td>kind apiserver</td></tr><tr><td>长期不重启的容器会掩盖版本漂移，计划内重启是发现它们的唯一机会</td><td>migration 193</td></tr><tr><td>涉及业务数据的修复交给负责人，不擅自决定</td><td>migration 193</td></tr></tbody></table><p>关于 Docker 磁盘占用的一条结构性结论，值得单独记住：</p><blockquote><p><code>daemon.json</code> 里的 <code>data-root</code> 只搬走 dockerd 自己那一层。启用 containerd image store 时，底层 containerd 是独立服务、独立配置、独立数据目录，镜像和 BuildKit 构建缓存都落在 containerd 的 snapshotter 和 content store 里。要把本机 Docker 相关数据彻底挪出根分区，需要同时核对并迁移两处；用 overlay2 存储驱动的环境不适用这条结论。</p></blockquote><hr><h2 id="附：可复用速查表"><a href="#附：可复用速查表" class="headerlink" title="附：可复用速查表"></a>附：可复用速查表</h2><h3 id="容量定位"><a href="#容量定位" class="headerlink" title="容量定位"></a>容量定位</h3><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 绕过可能存在的命令重写层，用绝对路径</span>
/usr/bin/du <span class="token parameter variable">-x</span> <span class="token parameter variable">-d1</span> / <span class="token operator">|</span> /usr/bin/sort <span class="token parameter variable">-rh</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-20</span>
/usr/bin/du <span class="token parameter variable">-x</span> <span class="token parameter variable">-d1</span> /var/lib <span class="token operator">|</span> /usr/bin/sort <span class="token parameter variable">-rh</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-20</span>

<span class="token function">df</span> <span class="token parameter variable">-h</span>                        <span class="token comment"># 分区水位</span>
<span class="token function">du</span> <span class="token parameter variable">-x</span> <span class="token parameter variable">-d1</span> ~/.cache <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-rh</span>    <span class="token comment"># 开发机的重灾区</span></code></pre><p>校验：顶层数字必须约等于子项之和，对不上就是数据有问题。</p><h3 id="Docker-containerd-归属确认"><a href="#Docker-containerd-归属确认" class="headerlink" title="Docker / containerd 归属确认"></a>Docker / containerd 归属确认</h3><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> system <span class="token function">df</span>                 <span class="token comment"># 分类型占用与可回收量</span>
<span class="token function">docker</span> system <span class="token function">df</span> <span class="token parameter variable">-v</span>              <span class="token comment"># 逐镜像/卷/缓存明细</span>
<span class="token function">docker</span> info <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"Docker Root Dir"</span>
<span class="token function">docker</span> info <span class="token parameter variable">-f</span> <span class="token string">'{{ .DriverStatus }}'</span>   <span class="token comment"># 是否启用 containerd image store</span>

<span class="token function">ps</span> <span class="token parameter variable">-eo</span> pid,args <span class="token operator">|</span> <span class="token function">grep</span> containerd   <span class="token comment"># dockerd 委托给哪个 containerd</span>
ctr namespace <span class="token function">ls</span>                    <span class="token comment"># moby = Docker，k8s.io = Kubernetes</span>
<span class="token function">which</span> <span class="token parameter variable">-a</span> containerd                 <span class="token comment"># 可能存在多个二进制</span></code></pre><h3 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h3><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> builder prune <span class="token parameter variable">-af</span>         <span class="token comment"># 构建缓存，通常是最大头</span>
<span class="token function">docker</span> image prune <span class="token parameter variable">-af</span>           <span class="token comment"># 无引用镜像</span>
<span class="token function">docker</span> volume <span class="token function">ls</span> <span class="token parameter variable">-qf</span> <span class="token assign-left variable">dangling</span><span class="token operator">=</span>true   <span class="token comment"># 先列出来看；volume prune 不加 -a 时只删匿名卷（Docker 23.0+）</span>

<span class="token function">sudo</span> <span class="token function">apt-get</span> clean
<span class="token function">sudo</span> journalctl --vacuum-size<span class="token operator">=</span>500M
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> /var/crash/*
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/.cache/<span class="token punctuation">{</span>uv,go-build,pip,puppeteer,ms-playwright<span class="token punctuation">}</span></code></pre><h3 id="containerd-迁移"><a href="#containerd-迁移" class="headerlink" title="containerd 迁移"></a>containerd 迁移</h3><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> <span class="token parameter variable">-l</span> /etc/containerd/config.toml     <span class="token comment"># 先确认文件是否存在（别用 grep 判断）</span>
<span class="token function">cat</span> /etc/containerd/config.toml       <span class="token comment"># 注意被注释掉的 root/state</span>

<span class="token function">sudo</span> <span class="token function">cp</span> /etc/containerd/config.toml /etc/containerd/config.toml.bak-<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y%m%d<span class="token variable">)</span></span>
<span class="token comment"># 只改 root 一行，state 在 tmpfs 上不用动</span>

<span class="token function">sudo</span> systemctl stop docker.socket <span class="token function">docker</span> containerd
<span class="token function">sudo</span> <span class="token function">rsync</span> <span class="token parameter variable">-aHAX</span> /var/lib/containerd/ /mnt/data/containerd/
<span class="token function">sudo</span> <span class="token function">rsync</span> <span class="token parameter variable">-aHAXni</span> <span class="token parameter variable">--delete</span> /var/lib/containerd/ /mnt/data/containerd/   <span class="token comment"># 无输出才算一致</span>
<span class="token function">sudo</span> systemctl start containerd <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> systemctl start <span class="token function">docker</span>

<span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span>                          <span class="token comment"># 验证容器全部恢复</span>
kubectl get nodes                     <span class="token comment"># 若有 k8s，给它一点启动时间再判断</span>
<span class="token comment"># 验证无误后才 rm -rf 旧目录</span></code></pre><h3 id="容器起不来时的排查顺序"><a href="#容器起不来时的排查顺序" class="headerlink" title="容器起不来时的排查顺序"></a>容器起不来时的排查顺序</h3><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> logs <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span> <span class="token parameter variable">--tail</span> <span class="token number">200</span>    <span class="token comment"># 根因通常在日志最后，不在最前</span>
<span class="token function">docker</span> inspect <span class="token parameter variable">-f</span> <span class="token string">'{{.RestartCount}} {{.State.Error}}'</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span></code></pre><p>读日志时区分两类信息：连接被拒、”system is starting up” 这类是启动竞态噪音；<code>Error:</code> / <code>FATAL</code> 且不再重试的那条才是根因。</p></div><hr><div class="hexo-ad" aria-label="赞助内容"><div class="hexo-ad-script"><style>.hexo-article-ad-slot{display:block;width:100%;max-width:320px;height:100px;margin:0 auto}@media (min-width:500px){.hexo-article-ad-slot{max-width:468px;height:60px}}@media (min-width:800px){.hexo-article-ad-slot{max-width:728px;height:90px}}</style><ins class="adsbygoogle hexo-article-ad-slot" style="display:block" data-ad-client="ca-pub-8990123471955885" data-ad-slot="4326698678"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div><style>.hexo-ad{margin:1.2rem auto;text-align:center}.hexo-ad-img{max-width:100%;height:auto;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.08)}.hexo-ad-script{margin:0 auto}</style><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">costalong</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://costalong.com/2026/08/21/docker-containerd-disk-cleanup/">https://costalong.com/2026/08/21/docker-containerd-disk-cleanup/</a> <button class="reprint-copy-link" type="button" data-copy-url="https://costalong.com/2026/08/21/docker-containerd-disk-cleanup/" aria-label="复制文章链接" title="复制文章链接"><i class="fas fa-copy" aria-hidden="true"></i> <span>复制链接</span></button><span class="reprint-copy-status" role="status" aria-live="polite"></span></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">costalong</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        if (window.__articlePermalinkCopy) return;
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      document.addEventListener("click", async function (e) {
        const button = e.target.closest(".reprint-copy-link");
        if (!button) return;

        const row = button.closest(".reprint__type .reprint-info");
        const permalink = button.dataset.copyUrl;
        if (!row || !permalink) return;

        const status = row.querySelector(".reprint-copy-status");
        const fallbackCopy = function (text) {
          const textarea = document.createElement("textarea");
          textarea.value = text;
          textarea.setAttribute("readonly", "");
          textarea.style.position = "fixed";
          textarea.style.opacity = "0";
          document.body.appendChild(textarea);
          textarea.select();
          window.__articlePermalinkCopy = true;
          let copied = false;
          try {
            copied = document.execCommand("copy");
          } finally {
            window.__articlePermalinkCopy = false;
            textarea.remove();
          }
          if (!copied) throw new Error("Clipboard copy failed");
        };

        try {
          if (navigator.clipboard && navigator.clipboard.writeText) {
            try {
              await navigator.clipboard.writeText(permalink);
            } catch (error) {
              fallbackCopy(permalink);
            }
          } else {
            fallbackCopy(permalink);
          }
          status.textContent = "已复制";
          button.classList.add("is-copied");
        } catch (error) {
          status.textContent = "复制失败，请长按链接复制";
        }

        window.setTimeout(function () {
          status.textContent = "";
          button.classList.remove("is-copied");
        }, 2200);
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Docker/"><span class="chip bg-color">Docker</span></a> <a href="/tags/containerd/"><span class="chip bg-color">containerd</span></a> <a href="/tags/BuildKit/"><span class="chip bg-color">BuildKit</span></a> <a href="/tags/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"><span class="chip bg-color">磁盘管理</span></a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/"><span class="chip bg-color">故障排查</span></a> <a href="/tags/Linux-%E8%BF%90%E7%BB%B4/"><span class="chip bg-color linux">Linux 运维</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/images/reward/alipay.jpg" class="reward-img" loading="lazy" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/images/reward/wechat.jpg" class="reward-img" loading="lazy" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><section class="post-related" aria-labelledby="post-related-title"><h2 id="post-related-title">继续阅读</h2><div class="post-related-grid"><a class="post-related-card" href="/2026/06/06/searxng-docker-deploy/"><span class="post-related-date">2026-06-06</span> <strong>用 Docker 自建 SearXNG，给 Claude 当搜索后端</strong> <span class="post-related-summary">按 SearXNG 官方当前的容器方案（主仓库 container/ 下的 Compose，旧 searxng-docker 仓库已归档）部署自托管元搜索，讲清 settings.…</span></a> <a class="post-related-card" href="/2026/03/01/caddy-cloudflare-free-https/"><span class="post-related-date">2026-03-01</span> <strong>Caddy + Cloudflare：免费 HTTPS 与 Tunnel 方案</strong> <span class="post-related-summary">用 Caddy 的自动 HTTPS 加 Cloudflare DNS-01 验证，在 80 端口不通或需要通配符证书时拿到免费、自动续期的证书；没有公网 IP 时改用 cloudf…</span></a> <a class="post-related-card" href="/2024/07/16/linux/netstat/"><span class="post-related-date">2024-07-16</span> <strong>Linux 网络工具 netstat</strong> <span class="post-related-summary">netstat 命令用于显示各种网络相关信息，如网络连接，路由表，接口状态 (Interface Statistics)，masquerade 连接，多播成员 (Multicast…</span></a></div></section><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;padding:20px 20px 8px 20px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script>!function(){var e=document.getElementById("vcomments"),t=["/libs/valine/av-min.js","/libs/valine/Valine.min.js"];function i(e){if(e!==t.length){var n=document.createElement("script");n.src=t[e],n.onload=function(){i(e+1)},document.body.appendChild(n)}else new Valine({el:"#vcomments",appId:"wCf5tlcDtIMPMtrnfln6u3fL-MdYXbMMI",appKey:"pvzhB4VvZzNeC5gtXTaIv0oo",serverURLs:"https://wcf5tlcd.api.lncldglobal.com",notify:!1,verify:!1,visitor:!0,recordIP:!1,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"有什么想说的，在这里留言…"})}if(!("IntersectionObserver"in window))return i(0);var n=new IntersectionObserver(function(e){e[0].isIntersecting&&(n.disconnect(),i(0))},{rootMargin:"600px 0px"});n.observe(e)}()</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2026/09/11/obsidian-vault-local-retrieval/"><div class="card-image card-image-V"><div class="box-content"><p class="title">阅读全文</p><span class="post" style="width:180px">给 Obsidian 知识库接一层本地检索：一次踩坑实录</span></div><img src="/medias/featureimages/7.jpg" width="400" height="300" loading="lazy" class="responsive-img" alt="给 Obsidian 知识库接一层本地检索：一次踩坑实录"> <span class="card-title title-V">给 Obsidian 知识库接一层本地检索：一次踩坑实录</span></div></a><div class="card-content article-content"><div class="summary block-with-text">给 660 篇 markdown 的 Obsidian vault 接上 qmd 本地混合检索（BM25 + 向量 + rerank），让 Claude Code 通过 MCP 查到全部文章，记录过程中遇到的八个问题和处理方式。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2026-09-11</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI/" class="post-category">AI</a></span></div></div><div class="card-action article-tags"><a href="/tags/Claude-Code/"><span class="chip bg-color">Claude Code</span></a> <a href="/tags/Obsidian/"><span class="chip bg-color">Obsidian</span></a> <a href="/tags/LLM-Wiki/"><span class="chip bg-color ai">LLM Wiki</span></a> <a href="/tags/qmd/"><span class="chip bg-color">qmd</span></a> <a href="/tags/%E6%9C%AC%E5%9C%B0-RAG/"><span class="chip bg-color">本地 RAG</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2026/07/27/3-bu-bi-an-mai-usdt-yong-roogoo-qia-fu-hai-wai-ding-yue/"><div class="card-image card-image-V"><div class="box-content"><p class="title">阅读全文</p><span class="post" style="width:180px">3 步：币安买 USDT，用 Roogoo 卡付海外订阅</span></div><img src="/images/posts/104_1d28ed3e36bcdb25b99b67c19cc84514-card.webp" width="400" height="300" loading="lazy" class="responsive-img" alt="3 步：币安买 USDT，用 Roogoo 卡付海外订阅"> <span class="card-title title-V">3 步：币安买 USDT，用 Roogoo 卡付海外订阅</span></div></a><div class="card-content article-content"><div class="summary block-with-text">从币安 C2C 买 USDT 到 Roogoo 开卡、绑定、订阅的完整路径。AI 订阅推荐乐享卡，附随心卡与乐享卡费率对照和五条会导致销卡的红线。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2026-07-27</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Tool/" class="post-category">Tool</a></span></div></div><div class="card-action article-tags"><a href="/tags/Roogoo/"><span class="chip bg-color">Roogoo</span></a> <a href="/tags/Binance/"><span class="chip bg-color">Binance</span></a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8D%A1/"><span class="chip bg-color">虚拟卡</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><span class="chip bg-color">跨境支付</span></a> <a href="/tags/%E8%AE%A2%E9%98%85%E6%94%AF%E4%BB%98/"><span class="chip bg-color">订阅支付</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><script>!function(){function t(n){var t=n.closest?n.closest(".img-item"):null;if(t){var e=t.nextElementSibling;e&&e.classList.contains("caption")&&(e.style.display="none"),t.style.display="none"}else n.style.display="none"}$(function(){setTimeout(function(){document.querySelectorAll("#articleContent img").forEach(function(n){n.addEventListener("error",function(){t(this)},{once:!0}),n.complete&&0===n.naturalWidth&&t(n)})},0)})}()</script><script>$(function(){$("#read_mode").on("click",function(){var a=$("#artDetail .card").first();a.toggleClass("card-block-fullscreen"),$("html").toggleClass("card-block-fullscreen-html-scroll"),$(this).attr("aria-pressed",String(a.hasClass("card-block-fullscreen")));var s=$(this).find("i");s.hasClass("fa-expand-arrows-alt")?s.removeClass("fa-expand-arrows-alt").addClass("fa-compress-arrows-alt"):s.removeClass("fa-compress-arrows-alt").addClass("fa-expand-arrows-alt")}).on("keydown",function(a){"Enter"!==a.key&&" "!==a.key||(a.preventDefault(),$(this).trigger("click"))})})</script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn"><button type="button" class="btn-floating btn-large bg-color" aria-label="打开文章目录" aria-controls="toc-aside mobile-toc-drawer" aria-expanded="false"><i class="fas fa-list-ul" aria-hidden="true"></i></button></div><div id="mobile-toc-overlay" class="mobile-toc-overlay" aria-hidden="true"></div><div id="mobile-toc-drawer" class="mobile-toc-drawer" role="dialog" aria-modal="true" aria-label="文章目录" aria-hidden="true" inert><div class="mobile-toc-header"><span class="mobile-toc-title"><i class="far fa-list-alt"></i> &nbsp;&nbsp;目录</span> <button type="button" id="mobile-toc-close" class="mobile-toc-close" aria-label="关闭文章目录"><i class="fas fa-times" aria-hidden="true"></i></button></div><div class="mobile-toc-body" id="mobile-toc-body"></div></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');

        /* 目录只有一两条时，侧栏几乎是空的，右侧留下一大片空白。
           这种情况直接不要侧栏，让正文占满整行（正文自身仍有 measure 行宽上限，
           由 .no-toc 负责居中）。 */
        if ($('#toc-content .toc-link').length < 3) {
            $tocAside.removeClass(expandedClass).hide();
            $mainContent.removeClass('l9').addClass('no-toc');
            $('#floating-toc-btn').hide();
        }

        // 移动端 TOC 抽屉逻辑
        let $overlay = $('#mobile-toc-overlay');
        let $drawer = $('#mobile-toc-drawer');
        let $drawerBody = $('#mobile-toc-body');
        let $tocTrigger = $('#floating-toc-btn .btn-floating');
        let drawerOpen = false;

        function openMobileDrawer() {
            // 克隆桌面端 TOC 内容到抽屉
            $drawerBody.html($('#toc-content').html());
            $overlay.addClass('active');
            $drawer.addClass('active').attr('aria-hidden', 'false').removeAttr('inert');
            $tocTrigger.attr({'aria-expanded': 'true', 'aria-label': '关闭文章目录'});
            $('body').css('overflow', 'hidden');
            drawerOpen = true;
            $('#mobile-toc-close').trigger('focus');

            // 点击抽屉内链接后自动关闭
            $drawerBody.find('.toc-link').on('click', function() {
                closeMobileDrawer(false);
            });
        }

        function closeMobileDrawer(restoreFocus) {
            $overlay.removeClass('active');
            $drawer.removeClass('active').attr('aria-hidden', 'true');
            // Let a clicked TOC anchor complete its native hash navigation before making it inert.
            if (restoreFocus === false) {
                window.setTimeout(function () { $drawer.attr('inert', ''); }, 0);
            } else {
                $drawer.attr('inert', '');
            }
            $tocTrigger.attr({'aria-expanded': 'false', 'aria-label': '打开文章目录'});
            $('body').css('overflow', '');
            drawerOpen = false;
            if (restoreFocus !== false) $tocTrigger.trigger('focus');
        }

        $overlay.on('click', function () { closeMobileDrawer(); });
        $('#mobile-toc-close').on('click', function () { closeMobileDrawer(); });
        $(document).on('keydown', function (event) {
            if (drawerOpen && event.key === 'Escape') closeMobileDrawer();
        });

        $(window).on('resize', function () {
            if ($(window).width() > 1199 && drawerOpen) closeMobileDrawer(false);
            if ($(window).width() > 1199) {
                const expanded = $tocAside.hasClass(expandedClass);
                $tocTrigger.attr({'aria-expanded': String(expanded), 'aria-label': expanded ? '收起文章目录' : '展开文章目录'});
            } else if (!drawerOpen) {
                $tocTrigger.attr({'aria-expanded': 'false', 'aria-label': '打开文章目录'});
            }
        });

        if ($(window).width() > 1199 && $tocAside.hasClass(expandedClass)) {
            $tocTrigger.attr({'aria-expanded': 'true', 'aria-label': '收起文章目录'});
        }

        $tocTrigger.on('click', function () {
            // 1199px 及以下打开抽屉：993–1199 侧栏太窄，CSS 已把它隐藏
            if ($(window).width() <= 1199) {
                if (drawerOpen) {
                    closeMobileDrawer();
                } else {
                    openMobileDrawer();
                }
                return;
            }

            // 桌面端保持原有折叠逻辑
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $tocTrigger.attr({'aria-expanded': 'false', 'aria-label': '展开文章目录'});
                // 只去掉 l9 会让 col s12 m12 在大屏退回整行宽度，正文行宽从 788px
                // 涨到 1092px（中文行太长且不居中，右侧空一大片）。补一个类来封顶并居中。
                $mainContent.removeClass('l9').addClass('toc-collapsed');
            } else {
                $tocAside.addClass(expandedClass).show();
                $tocTrigger.attr({'aria-expanded': 'true', 'aria-label': '收起文章目录'});
                $mainContent.addClass('l9').removeClass('toc-collapsed');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><div class="progress-bar"></div><footer class="dp-footer page-footer"><div class="dp-wrap dp-foot-grid"><div class="l">&copy; <span id="year">2023-2026</span> <b>翼舞成梦</b> · costalong.com — 用 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 构建，内容均为原创工程笔记。</div><div class="dp-foot-links"><a href="/advertise/">广告合作</a> <a href="/privacy/">隐私政策</a> <a href="/atom.xml">RSS</a> <a href="/archives">归档</a> <a href="/about">关于</a> <a href="https://github.com/costa92" target="_blank" rel="noopener">GitHub</a> <a href="/sitemap.xml">sitemap</a></div></div><div class="dp-wrap" style="margin-top:16px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap;font-size:12.5px;color:var(--text-mut)"><div class="footer-social"><a href="https://github.com/costa92" class="tooltipped" aria-label="访问我的GitHub" target="_blank" rel="noopener" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:costa9293@gmail.com" class="tooltipped" aria-label="邮件联系我" target="_blank" rel="noopener" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=944310536" class="tooltipped" aria-label="QQ联系我" target="_blank" rel="noopener" data-tooltip="QQ联系我: 944310536" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" aria-label="RSS 订阅" target="_blank" rel="noopener" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div><div class="footer-stats" style="font-family:var(--font-mono)"><span id="busuanzi_container_site_pv"><i class="far fa-eye"></i> &nbsp;<span id="busuanzi_value_site_pv"></span></span> <span id="busuanzi_container_site_uv">&nbsp;&middot;&nbsp;<i class="fas fa-users"></i>&nbsp;<span id="busuanzi_value_site_uv"></span></span> &nbsp;&middot;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noopener">湘ICP备15006875号</a></div></div></footer><div id="searchModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="searchTitle"><div class="modal-content"><div class="search-header"><label for="searchInput" id="searchTitle" class="title"><i class="fas fa-search" aria-hidden="true"></i> &nbsp;&nbsp;搜索</label> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" aria-controls="searchResult"></div><div id="searchStatus" class="search-status" role="status" aria-live="polite"></div><div id="searchResult"></div></div></div><script>$(function(){"use strict";var n=document.getElementById("searchInput"),l=document.getElementById("searchResult"),t=document.getElementById("searchStatus"),a=null,c=!1;function o(e){t.textContent=e}function e(){l.replaceChildren();var e=n.value.trim().toLocaleLowerCase();if(e)if(a){var r=e.split(/[\s\-]+/).filter(Boolean),t=a.filter(function(t){return r.every(function(e){return t.searchText.includes(e)})}).slice(0,20);if(t.length){o("找到 "+t.length+" 条相关内容"+(20===t.length?"（最多显示 20 条）":""));var i=document.createElement("ul");i.className="search-result-list",t.forEach(function(e){var t=document.createElement("li"),n=document.createElement("a");if(n.className="search-result-title",n.href=e.url,n.textContent=e.title,t.appendChild(n),e.content){var l=e.content.toLocaleLowerCase().indexOf(r[0]),a=Math.max(0,l-35),c=document.createElement("p");c.className="search-result",c.textContent=(a?"…":"")+e.content.slice(a,a+130)+(a+130<e.content.length?"…":""),t.appendChild(c)}i.appendChild(t)}),l.appendChild(i)}else o("没有找到相关内容，请换个关键词试试。")}else o(c?"正在加载搜索索引…":"搜索索引暂时不可用，请稍后重试。");else o("")}function r(){a||c||(c=!0,e(),$.ajax({url:"/search.xml",dataType:"xml"}).done(function(e){a=$("entry",e).map(function(){var e,t=$("title",this).text().trim(),n=(e=$("content",this).text(),String(e||"").replace(/<[^>]*>/g," ").replace(/\s+/g," ").trim()),l=$("url",this).text().trim();return t&&l?{title:t,content:n,url:"/"===l.charAt(0)?l:"/"+l,searchText:(t+" "+n).toLocaleLowerCase()}:null}).get()}).fail(function(){a=null}).always(function(){c=!1,e()}))}n.addEventListener("input",function(){r(),e()}),n.addEventListener("focus",r),$('a[href="#searchModal"], .search-btn').on("click",r)})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><button type="button" class="btn-floating btn-large waves-effect waves-light" aria-label="回到顶部"><i class="fas fa-arrow-up" aria-hidden="true"></i></button></div><script src="/libs/materialize/materialize.min.js" defer></script><script src="/libs/masonry/masonry.pkgd.min.js" defer></script><script src="/libs/aos/aos.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js" defer></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/js/matery.js?v=3f7ec091" defer></script><script src="/js/responsive-tables.js?v=6ebf2b5e"></script><script src="/js/infinite-scroll.js?v=b6f5ebe2" defer></script><script>!function(){var t=document.createElement("script");t.src="https://zz.bdstatic.com/linksubmit/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/js/fireworks.js" async></script><script>!function(){if(!new URLSearchParams(location.search).has("style-audit-preview")){var e=document.createElement("script");e.src="https://events.vercount.one/js",document.head.appendChild(e)}}()</script><script color="110,80,255" pointcolor="80,140,255" opacity="0.28" zindex="-1" count="80" src="/libs/background/canvas-nest.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.Base64=window.Base64||{encode:function(e){return btoa(unescape(encodeURIComponent(e)))}}</script><script>$(function () {
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'https://costalong.com' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        });</script></body></html>