<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="3 步：币安买 USDT，用 Roogoo 卡付海外订阅, costalong, 翼舞成梦, 后端开发, Go语言, Kubernetes, K8s, Linux, AI, 学习笔记"><meta name="description" content="从币安 C2C 买 USDT 到 Roogoo 开卡、绑定、订阅的完整路径。AI 订阅推荐乐享卡，附随心卡与乐享卡费率对照和五条会导致销卡的红线。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="strict-origin-when-cross-origin"><title>3 步：币安买 USDT，用 Roogoo 卡付海外订阅 | 翼舞成梦</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&family=Noto+Sans+SC:wght@400;700&family=JetBrains+Mono:wght@400;500;700&display=swap"><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/css/infinite-scroll.css"><link rel="stylesheet" href="/css/sidebar.css"><link rel="stylesheet" href="/css/navbar.css"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/reward.css"><link rel="stylesheet" href="/css/obsidian.css"><link rel="stylesheet" href="/css/darkpremium.css"><link rel="stylesheet" href="/css/post-darkpremium.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><script>new MutationObserver(function(t){t.forEach(function(t){"attributes"===t.type&&"aria-hidden"===t.attributeName&&"true"===document.body.getAttribute("aria-hidden")&&document.body.removeAttribute("aria-hidden")})}).observe(document.documentElement,{attributes:!0,subtree:!0,attributeFilter:["aria-hidden"]}),window.addEventListener("DOMContentLoaded",function(){"true"===document.body.getAttribute("aria-hidden")&&document.body.removeAttribute("aria-hidden")})</script><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="dp-nav"><div class="dp-wrap"><div class="dp-nav-inner"><a class="dp-brand" href="/"><span class="mark"><img src="/medias/logo.png" alt="LOGO"></span><span><span class="name">翼舞成梦</span><br><span class="dom">costalong.com</span></span></a><div class="dp-nav-links"><a href="/">首页</a> <a href="/archives/">归档</a> <a href="/moments">Moments</a> <a href="/about/">关于</a> <a href="/explore/">探索</a> <a href="/galleries/">相册</a> <a href="/notes/">笔记</a> <a href="/contact/">留言板</a> <a href="/friends/">友情链接</a></div><div class="dp-nav-actions"><a href="#searchModal" class="icon-btn modal-trigger" title="搜索"><i class="fas fa-search"></i></a><a class="dp-nav-cta" href="/atom.xml"><i class="fas fa-rss" style="margin-right:6px"></i> 订阅更新</a><a href="#" data-target="mobile-nav" class="icon-btn dp-burger sidenav-trigger button-collapse" title="菜单"><i class="fas fa-bars"></i></a></div></div></div><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">翼舞成梦</div><div class="logo-desc">翼舞成梦的个人博客，专注于后端开发、K8s 容器化技术、Linux 运维以及人工智能学习笔记分享。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/archives/" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/moments" class="waves-effect waves-light"><i class="fa-fw fas fa-bolt"></i> Moments</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-compass"></i> Discover<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" class="m-sub-link"><i class="fa m-sub-icon fas fa-bookmark"></i> <span>分类</span></a></li><li><a href="/tags" class="m-sub-link"><i class="fa m-sub-icon fas fa-tags"></i> <span>标签</span></a></li><li><a href="/notes" class="m-sub-link"><i class="fa m-sub-icon fas fa-book-reader"></i> <span>笔记</span></a></li><li><a href="/galleries" class="m-sub-link"><i class="fa m-sub-icon fas fa-image"></i> <span>相册</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-user-circle"></i> 关于<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/about" class="m-sub-link"><i class="fa m-sub-icon fas fa-user-circle"></i> <span>关于</span></a></li><li><a href="/contact" class="m-sub-link"><i class="fa m-sub-icon fas fa-comments"></i> <span>留言板</span></a></li><li><a href="/friends" class="m-sub-link"><i class="fa m-sub-icon fas fa-address-book"></i> <span>友情链接</span></a></li></ul></li><li class="m-nav-item"><a href="/explore/" class="waves-effect waves-light"><i class="fa-fw fas fa-compass"></i> 探索</a></li><li class="m-nav-item"><a href="/galleries/" class="waves-effect waves-light"><i class="fa-fw fas fa-image"></i> 相册</a></li><li class="m-nav-item"><a href="/notes/" class="waves-effect waves-light"><i class="fa-fw fas fa-book-reader"></i> 笔记</a></li><li class="m-nav-item"><a href="/contact/" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends/" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></header><div class="dp-bg-field"><div class="glow v"></div><div class="glow c"></div><div class="glow i"></div></div><div class="dp"><header class="dp-page-hero dp-wrap post-dp-hero"><span class="eyebrow"><span class="dot"></span><i class="fas fa-folder-open"></i> &nbsp;Tool</span><h1 id="post-title" class="post-title"><span class="grad">3 步：币安买 USDT，用 Roogoo 卡付海外订阅</span></h1><div class="meta"><span><i class="far fa-calendar-minus"></i> &nbsp;2026-07-27</span><span><i class="fas fa-bookmark"></i> &nbsp;<a href="/categories/Tool/"><b>Tool</b></a></span> <span class="hero-tags"><a href="/tags/Roogoo/"><span class="chip">Roogoo</span></a> <a href="/tags/Binance/"><span class="chip">Binance</span></a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8D%A1/"><span class="chip">虚拟卡</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><span class="chip">跨境支付</span></a></span></div></header></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Roogoo/"><span class="chip bg-color">Roogoo</span></a> <a href="/tags/Binance/"><span class="chip bg-color">Binance</span></a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8D%A1/"><span class="chip bg-color">虚拟卡</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><span class="chip bg-color">跨境支付</span></a> <a href="/tags/%E8%AE%A2%E9%98%85%E6%94%AF%E4%BB%98/"><span class="chip bg-color">订阅支付</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Tool/" class="post-category">Tool</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> <span>发布日期:&nbsp;&nbsp;</span> <time datetime="2026-07-27 09:57" pubdate>2026-07-27</time></div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 3.3k</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div><div id="read_mode" class="info-break-policy" style="display:inline"><i class="fas fa-expand-arrows-alt" title="【进入/离开】 阅读模式" aria-hidden="true"></i> &nbsp;&nbsp; <span title="【进入/离开】阅读模式" aria-hidden="true">阅读模式</span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><h1 id="3-步：币安买-USDT，用-Roogoo-卡付海外订阅"><a href="#3-步：币安买-USDT，用-Roogoo-卡付海外订阅" class="headerlink" title="3 步：币安买 USDT，用 Roogoo 卡付海外订阅"></a>3 步：币安买 USDT，用 Roogoo 卡付海外订阅</h1><p><img src="/medias/loading.gif" data-original="/images/posts/104_1d28ed3e36bcdb25b99b67c19cc84514.jpg" alt="稳定币充值虚拟卡完成海外订阅支付的封面"></p><p>想订个 ChatGPT Plus，卡一刷就被拒。换张卡还是拒。问题不在卡不够多，在于国内卡根本走不通这条收单通道。</p><p>稳定币虚拟卡是绕过去的一条路：币安买 USDT，提到 Roogoo，开一张美国 BIN 的 Visa，再绑到 Apple Pay 或支付宝上用。</p><p><strong>这篇把三步都写清楚，重点是费率——官网首页写「0 费率消费」，卡种详情页写的却是交易手续费 1%、非美元区跨境 1.5%。这两个数字之间隔着一笔 100 USDT 的质押。</strong></p><h2 id="为什么这条路径能走通"><a href="#为什么这条路径能走通" class="headerlink" title="为什么这条路径能走通"></a>为什么这条路径能走通</h2><p>Roogoo 是一家<a target="_blank" rel="noopener" href="https://roogoo.com/">无边界支付服务平台</a>，做的是稳定币入金、美元计价的预付借记卡。你充进去的是 USDT，系统自动换成 USD 记在卡上，刷卡时走的是 Visa/Mastercard 的正常收单网络。</p><p>商户那边看到的是一张美国卡，不是境内银行卡，所以 ChatGPT、Steam、Google Cloud 这类拒绝境内支付方式的服务就能过。</p><p><img src="/medias/loading.gif" data-original="/images/posts/104_2a56fd2bd61978535c7a59e4bf5db4c7.png" alt="Roogoo 官网银行卡页面"></p><p>币安在这条路径里只负责一件事：把人民币换成 USDT。它不是唯一选择，但 C2C 深度够、支付宝微信银行卡都支持，是最省事的入口。</p><p>我没有一手实测账单，这篇的所有数字都是从官方帮助中心逐篇核对来的——<code>卡片介绍</code> 分类下 14 篇卡种文档、<code>卡片指南</code> 分类下 25 篇规则文档，费率以卡种页为准，不采信首页营销话术。</p><pre class="language-text" data-language="text"><code class="language-text">资金形态的三次变化：
CNY   在币安 C2C 付给卖家
USDT  卖家放币，进入你的币安现货账户
USD   提到 Roogoo 后由系统自动兑换，记入卡片余额</code></pre><p>每一次变化都可能收费，也都可能卡住。下面按顺序拆。</p><h2 id="第一步：在币安买到-USDT"><a href="#第一步：在币安买到-USDT" class="headerlink" title="第一步：在币安买到 USDT"></a>第一步：在币安买到 USDT</h2><p>按 Roogoo 官方的<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/13213729-%E9%80%9A%E8%BF%87%E5%B8%81%E5%AE%89-binance-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%89%80%E8%B4%AD%E4%B9%B0usdt%E7%A8%B3%E5%AE%9A%E5%B8%81%E6%8C%87%E5%8D%97">币安购币指南</a>，流程是四步：装 App、注册并完成 KYC、通过「C2C 买币」或「添加资金」下单、提币。</p><p>App 首页那个入口叫「C2C 买币」，也可以走「添加资金」进去，里面分「快捷交易」和「C2C 交易」两种。快捷交易撮合自动、价格略贵；C2C 是你直接跟卖家转账，价差好一点但要手动上传付款证明。</p><pre class="language-text" data-language="text"><code class="language-text">C2C 下单后的必做动作：
1. 按订单显示的收款账号原样付款
2. 付款金额与订单金额一致
3. 回到订单页点「上传付款证明」
4. 等待卖家放币，一般几分钟</code></pre><p>第 3 步最容易被跳过。官方文档写得很直白：不上传，「卖家不会放币」。</p><p>快捷交易和 C2C 怎么选，取决于你买多少。买 20 到 50 美元这个量级，快捷交易的价差摊下来也就几毛钱，省下的是挑卖家、核对收款人、上传凭证这一整套动作，用它更划算。金额上到几百美元，C2C 挑一个成交量高、放币快的卖家，价差就能覆盖那点麻烦。第一次操作建议直接用快捷交易，先把「钱能变成 USDT」这件事跑通，别在第一步就同时学两套规则。</p><p>这一步的红线比技术细节重要得多，直接抄官方原文：</p><pre class="language-text" data-language="text"><code class="language-text">禁忌一：付款卡所属人须与平台实名信息一致
禁忌二：勿用支付宝转银行卡等长到账方式
禁忌三：转账时切勿填写备注信息
后果：币安对已生成的订单，取消交易或到时未付款的用户
      会有惩罚措施，诸如限制交易额，暂停交易权限，甚至封号</code></pre><p>备注里写「USDT」「买币」这类词，轻则卖家不放币，重则你自己的银行卡被风控。用「货款」或干脆留空。</p><p><img src="/medias/loading.gif" data-original="/images/posts/104_5daa294a99c11a09172a34ea009d484e.jpg" alt="从人民币到卡片可用美元的三段资金路径信息图"></p><h2 id="第二步：提币到-Roogoo-并开卡"><a href="#第二步：提币到-Roogoo-并开卡" class="headerlink" title="第二步：提币到 Roogoo 并开卡"></a>第二步：提币到 Roogoo 并开卡</h2><p>Roogoo 的<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/13925929-roogoo-card-%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86-%E5%85%85%E5%80%BC-%E8%BD%AC%E5%87%BA%E4%B8%8E%E6%B6%88%E8%B4%B9">资金管理文档</a>没有给出支持链的白名单，只写了一句「建议使用手续费较低的网络（如 BSC 等）」。</p><p>所以别照着别的教程闭眼选 TRC20。<strong>以你 App 内充值页面当时显示的链和地址为准</strong>，选错链的 USDT 找回来很麻烦，很多情况下找不回来。</p><p>到账时间官方写的是「全程约 1-5 分钟」。充值费、货币转换费、站内转账，这三项文档明确写「免费」。</p><p>开卡走<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/11761257-roogoo-card-%E5%BC%80%E5%8D%A1%E6%B5%81%E7%A8%8B">官方开卡流程</a>，前置条件三条，缺一不可：</p><pre class="language-text" data-language="text"><code class="language-text">年龄 18-65 周岁
一个自然人只能认证一个账号
完成 KYC 实名认证</code></pre><p>KYC 这条要特别注意。官方<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/12266432-roogoo-card-%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81-kyc">实名认证说明</a>写：「即便持有不同身份证件（如身份证、护照、驾照等），系统也仅允许认证一个账号」，另外要求「非受制裁国家公民」。想用两个身份开两个号刷新手福利，这条堵死了。</p><pre class="language-text" data-language="text"><code class="language-text">开卡时的两个数字：
首次卡片充值金额  10 USD 起
首张卡开卡费      0 USD（后续卡 4.99 USD）
银行审核耗时      一般几分钟</code></pre><p>卡开出来之后，账户里要留点余量：卡片需保留 10 USDT 的最低限额。文档特意说明这 10 USDT「并非冻结资金，您仍可将其用于日常消费支付」，只是余额低于这条线时不能再往外转。</p><p>注册入口在这里，我的邀请链接（通过它注册我会拿到返佣）：<a target="_blank" rel="noopener" href="https://wap.roogoo.money/register?inviteCode=ethztp">Roogoo 注册（邀请码 ethztp）</a></p><p><img src="/medias/loading.gif" data-original="/images/posts/104_80607c225bb41820a349173c65ed12ca.png" alt="Roogoo 邀请注册二维码，邀请码 ethztp"></p><p>海报上那句「终身 0 费率」就是前面说的质押权益，不是默认状态，下一节把账算清楚。</p><h2 id="第三步：把费率算清楚再绑卡"><a href="#第三步：把费率算清楚再绑卡" class="headerlink" title="第三步：把费率算清楚再绑卡"></a>第三步：把费率算清楚再绑卡</h2><p>这一段是全文最值钱的部分。</p><p>官网首页写着「0 费率消费」「无年费/月费」。但打开卡种详情页，费率是另一副样子。这里把入门的<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/14644643-%E9%9A%8F%E5%BF%83%E5%8D%A1-pal-card-%E4%BB%8B%E7%BB%8D-%E8%B4%B9%E7%94%A8%E5%92%8C%E8%A7%84%E5%88%99">随心卡（Pal Card）</a>和 AI 订阅该用的<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/14086084-%E4%B9%90%E4%BA%AB%E5%8D%A1-enjoy-card-%E4%BB%8B%E7%BB%8D-%E8%B4%B9%E7%94%A8%E5%92%8C%E8%A7%84%E5%88%99">乐享卡（Enjoy Card）</a>放一起看：</p><table><thead><tr><th>项目</th><th>随心卡 Pal</th><th>乐享卡 Enjoy</th></tr></thead><tbody><tr><td>开卡费</td><td>首张 0 USD / 后续 4.99 USD</td><td>首张 0 USD / 后续 4.99 USD</td></tr><tr><td>月/年管理费</td><td>0 USD（免除活动进行中）</td><td>0 USD（免除活动进行中）</td></tr><tr><td>充值费</td><td>0%</td><td>0%</td></tr><tr><td>交易手续费</td><td><strong>1%</strong></td><td><strong>1%</strong></td></tr><tr><td>跨境交易</td><td>美元区 0%；非美元区 <strong>1.5%</strong></td><td>美元区 0%；非美元区 <strong>1.6%</strong></td></tr><tr><td>授权费</td><td>0.1 USD/笔（仅限 0 USD 授权）</td><td>页面未提及</td></tr><tr><td>退款费</td><td>2.5%</td><td>2.5%</td></tr><tr><td>拒付费</td><td>授权金额 <strong>2%-5% + 0.5 USD</strong>，最高 30 USD</td><td>授权金额 <strong>2%-5% + 0.5 USD</strong></td></tr><tr><td>销卡费</td><td>4.99 USD（免费卡）/ 0 USD（付费卡）</td><td>4.99 USD（免费卡，满足条件可免）/ 0 USD（付费卡）</td></tr><tr><td>发卡地区</td><td>美国卡（波多黎各）</td><td>美国卡</td></tr><tr><td>卡片类型</td><td>Visa 虚拟卡</td><td>Visa 虚拟卡，有效期 3 年</td></tr></tbody></table><p><img src="/medias/loading.gif" data-original="/images/posts/104_bfb14655fe3fc2d0effa9e41c0d4996d.png" alt="乐享卡官方费用页"></p><p><strong>订阅 ChatGPT、Claude 这类服务，我推荐乐享卡。</strong> 这不是我的个人偏好——Roogoo 官方的 <a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/15644377-roogoo%E5%8D%A1%E7%89%87%E8%AE%A2%E9%98%85-ai-%E5%8F%8A%E9%98%B2%E5%B0%81%E5%8F%B7%E6%95%99%E7%A8%8B">AI 订阅及防封号教程</a>直接点名了乐享卡（卡 BIN 454924）和精英卡两张，理由是 KYC 支持中国身份证、首张卡免开卡费、美元支付 AI 订阅手续费 1%。乐享卡自己的介绍页也把「包括 AI 订阅」写进了适用场景。</p><p>对着上面这张表看，乐享卡的非美元区跨境费 1.6% 其实比随心卡的 1.5% 还贵 0.1 个点。但 AI 订阅是美元计价，走的是美元区那一栏——跨境费 0%，你只付 1% 交易手续费。这 0.1% 的劣势在这个场景里根本不发生。</p><p>反过来，如果你主要是拿卡在日本、欧洲刷线下消费，那随心卡的 1.5% 才是真省钱的选项。两张卡不是好坏关系，是场景关系。</p><p><img src="/medias/loading.gif" data-original="/images/posts/104_9b4f54dfe469663a477750f8019876af.png" alt="随心卡官方费用页，交易手续费与跨境费率"></p><p>顺带提醒：Roogoo 的卡片介绍分类下挂了 14 篇文档，上面还有智享卡、无界卡、无限卡这些，每张卡的费率和规则都是<strong>单独一篇文档单独一套数字</strong>。上面这张表只对这两张卡成立，换卡种就得重新翻它自己那篇。别拿一张卡的费率去推另一张。</p><p>那「0 费率」从哪来？看<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/11958316-%E5%8D%A1%E7%89%87%E7%BB%88%E8%BA%AB0%E8%B4%B9%E7%8E%870%E6%9D%83%E7%9B%8A-%E5%8F%8A%E9%A6%96%E5%BC%A0%E5%8D%A1%E7%89%877%E5%A4%A90%E8%B4%B9%E7%8E%87%E8%AF%95%E7%94%A8%E6%9D%83%E7%9B%8A%E8%AF%B4%E6%98%8E">权益说明</a>：</p><pre class="language-text" data-language="text"><code class="language-text">终身 0 费率：质押价值 100 USDT 的 ROOG
             质押期 180 天，之后自动按日续期
新卡试用：   激活后 7x24 小时内，累计 500 USD 以内
             免手续费和跨境费，超出部分照收</code></pre><p>而且 0 费率只免三项——充值兑换费、消费手续费、跨境费。官方明写不免除的是：「退款手续费、拒付费、撤销费、其他费用」。</p><p>所以真实成本要分两种人算。不质押、只是偶尔订个 20 美元的服务，1% 手续费一年也就几美元，比折腾 ROOG 划算。每月固定几百美元支出，100 USDT 押 180 天换终身 0 费率就值。</p><p>我不推荐新用户一上来就冲质押。原因是 ROOG 本身有币价波动，你锁的是 180 天的流动性，而这 180 天里你甚至还没验证过这张卡在你常用的那几个商户上能不能刷过。先用 7 天试用额度里的 500 USD 把主力订阅跑一遍，再决定要不要押。</p><p>汇率这块反而比预期干净。<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/14715450-roogoo-card%E7%9A%84%E8%B7%A8%E5%A2%83%E6%B1%87%E7%8E%87">跨境汇率说明</a>称「采用实时公允汇率结算，与 Google 查询汇率非常接近（±0.2-0.3%）」，并给了个算例：</p><pre class="language-text" data-language="text"><code class="language-text">汇率 0.1412 时
支付 29.69 CNY = 29.69 x 0.1412 = 4.192228 USD
银行最终结算 4.20 USD（两位小数）</code></pre><p>绑定端支持支付宝、微信支付、Apple Pay、Google Pay，卡片指南里还有单独的<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/12679931-roogoo-%E5%8D%A1%E7%89%87%E5%A6%82%E4%BD%95%E7%BB%91%E5%AE%9A%E5%88%B0%E9%A6%99%E6%B8%AF%E6%94%AF%E4%BB%98%E5%AE%9D">香港支付宝绑卡</a>和 PayPal 绑卡教程。</p><h2 id="五条会让卡直接被销掉的红线"><a href="#五条会让卡直接被销掉的红线" class="headerlink" title="五条会让卡直接被销掉的红线"></a>五条会让卡直接被销掉的红线</h2><p>前面都是钱的问题，这一段是卡还在不在的问题。<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/12266296-%E5%8D%A1%E7%89%87%E6%B6%88%E8%B4%B9-%E9%98%B2%E6%8B%92%E4%BB%98-%E9%98%B2%E5%86%BB%E5%8D%A1%E9%94%80%E5%8D%A1%E6%8C%87%E5%8D%97">消费与防拒付指南</a>列了四类强制销卡行为，原文照抄：</p><pre class="language-text" data-language="text"><code class="language-text">极高拒付率      卡片频繁出现扣费失败
长期空置        卡片长期零余额且无消费记录
滥用试用        反复利用虚拟卡注册商家的免费试用
负余额处理      若仍无法补足，将触发风控销卡</code></pre><p>第三条最容易踩。很多人拿虚拟卡的第一反应就是薅免费试用，反复注册。这个行为在文档里点名叫 Trial Abuse，是明确的销卡理由。</p><p>订阅类消费还有三条操作纪律：</p><pre class="language-text" data-language="text"><code class="language-text">扣费日前 24 小时确认余额充足
严禁一卡绑定同一商家的多个账号
取消订阅必须在商户端操作
不能用清空余额或停用卡片代替退订</code></pre><p>专门订阅 AI 服务的话，官方那篇 AI 订阅教程还给了几条更细的：</p><pre class="language-text" data-language="text"><code class="language-text">卡内建议预留 2-5 USD，覆盖扣费日的汇率浮动
账单地址必须与卡片信息完全一致
不要用它去薅免费试用或优惠首月，风控最难过的就是这类订单
系统语言和时区切成英文 + 美国时区
用固定的优质 IP，别频繁切换</code></pre><p>倒数第二条和前面的 Trial Abuse 是同一件事的两面：商户端风控和 Roogoo 端风控都盯着它，两头都会出问题。</p><p>最后一条尤其反直觉。你以为把余额清零就等于退订了，实际触发的是扣费失败，累积成拒付记录，然后是<a target="_blank" rel="noopener" href="https://help.roogoo.com/zh-CN/articles/15162500-%E6%8B%92%E4%BB%98%E4%BF%9D%E8%AF%81%E9%87%91">拒付保证金</a>被划扣：卡片余额不足时「系统将自动执行强制销卡，并直接划扣拒付保证金」。销卡后有一个月观察期，无新账单才在观察期结束次日自动解冻退还。要是观察期里又冒出一笔新账单，观察期从新账单日起重新算一个月。</p><p>保证金本身按年固定化收益率 5% 计息，公式是「保证金 x 5% x（实际投资天数 / 365）」。听起来像理财，但它的第一属性是抵押物——真出了拒付，先拿它抵欠款和违约费用，剩下的才谈退还。具体金额官方文档没写，只能等开卡时以 App 内显示为准。</p><p><img src="/medias/loading.gif" data-original="/images/posts/104_68701090d93a6437fc111fbefadd6989.jpg" alt="虚拟卡五条风控红线的手绘警示信息图"></p><h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>三步走完，实际卡住人的从来不是技术：C2C 那步被风控、开卡那步 KYC 撞了一人一号、用卡那步被 Trial Abuse 判了死刑。</p><p><strong>开卡前把费率那张表和五条红线对着核一遍</strong>，比出问题之后再回头翻文档省事得多。</p><p>下一步就一件事：先去币安买 20 USDT 试水，走完提币到 Roogoo 的全程，确认链选对了、到账了，再决定要不要押 ROOG 换 0 费率。注册入口在<a target="_blank" rel="noopener" href="https://wap.roogoo.money/register?inviteCode=ethztp">这里</a>。</p><p>有几个数字官方文档至今没公开——最低充值额、拒付保证金的具体金额、USDT 换 USD 的确切比例。遇到这三项，以 App 内实时显示为准，别信任何教程里写死的数字。</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">月影</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://costalong.com/2026/07/27/3-bu-bi-an-mai-usdt-yong-roogoo-qia-fu-hai-wai-ding-yue/">https://costalong.com/2026/07/27/3-bu-bi-an-mai-usdt-yong-roogoo-qia-fu-hai-wai-ding-yue/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">月影</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Roogoo/"><span class="chip bg-color">Roogoo</span></a> <a href="/tags/Binance/"><span class="chip bg-color">Binance</span></a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8D%A1/"><span class="chip bg-color">虚拟卡</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><span class="chip bg-color">跨境支付</span></a> <a href="/tags/%E8%AE%A2%E9%98%85%E6%94%AF%E4%BB%98/"><span class="chip bg-color">订阅支付</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/images/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/images/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;padding:20px 20px 8px 20px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"wCf5tlcDtIMPMtrnfln6u3fL-MdYXbMMI",appKey:"pvzhB4VvZzNeC5gtXTaIv0oo",serverURLs:"https://wcf5tlcd.api.lncldglobal.com",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"有什么想说的，在这里留言…"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i> &nbsp;本篇</div><div class="card"><a href="/2026/07/27/3-bu-bi-an-mai-usdt-yong-roogoo-qia-fu-hai-wai-ding-yue/"><div class="card-image card-image-V"><div class="box-content"><p class="title">阅读全文</p><span class="post" style="width:180px">3 步：币安买 USDT，用 Roogoo 卡付海外订阅</span></div><img src="/images/posts/104_1d28ed3e36bcdb25b99b67c19cc84514.jpg" width="400" height="300" loading="lazy" class="responsive-img" alt="3 步：币安买 USDT，用 Roogoo 卡付海外订阅"> <span class="card-title title-V">3 步：币安买 USDT，用 Roogoo 卡付海外订阅</span></div></a><div class="card-content article-content"><div class="summary block-with-text">从币安 C2C 买 USDT 到 Roogoo 开卡、绑定、订阅的完整路径。AI 订阅推荐乐享卡，附随心卡与乐享卡费率对照和五条会导致销卡的红线。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2026-07-27</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Tool/" class="post-category">Tool</a></span></div></div><div class="card-action article-tags"><a href="/tags/Roogoo/"><span class="chip bg-color">Roogoo</span></a> <a href="/tags/Binance/"><span class="chip bg-color">Binance</span></a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8D%A1/"><span class="chip bg-color">虚拟卡</span></a> <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/"><span class="chip bg-color">跨境支付</span></a> <a href="/tags/%E8%AE%A2%E9%98%85%E6%94%AF%E4%BB%98/"><span class="chip bg-color">订阅支付</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2026/07/25/372/"><div class="card-image card-image-V"><div class="box-content"><p class="title">阅读全文</p><span class="post" style="width:180px">Claude Opus 5：半价挑战 Fable 5，Anthropic 的新旗舰能否重新定义性价比？</span></div><img src="/images/posts/372_26bdf8e0b384fd15c46bbe03b4219eb3.jpg" width="400" height="300" loading="lazy" class="responsive-img" alt="Claude Opus 5：半价挑战 Fable 5，Anthropic 的新旗舰能否重新定义性价比？"> <span class="card-title title-V">Claude Opus 5：半价挑战 Fable 5，Anthropic 的新旗舰能否重新定义性价比？</span></div></a><div class="card-content article-content"><div class="summary block-with-text">从性价比和实际场景出发，分析 Opus 5 的定位与适用边界</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2026-07-25</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI/" class="post-category">AI</a></span></div></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/prism/prism.min.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><script>!function(){function t(n){var t=n.closest?n.closest(".img-item"):null;if(t){var e=t.nextElementSibling;e&&e.classList.contains("caption")&&(e.style.display="none"),t.style.display="none"}else n.style.display="none"}$(function(){setTimeout(function(){document.querySelectorAll("#articleContent img").forEach(function(n){n.addEventListener("error",function(){t(this)},{once:!0}),n.complete&&0===n.naturalWidth&&t(n)})},0)})}()</script><script>$(function(){$("#read_mode i, #read_mode span").on("click",function(a){if(a.target===this){$("#artDetail .card").first().toggleClass("card-block-fullscreen"),$("html").toggleClass("card-block-fullscreen-html-scroll");var s=$(this).is("i")?$(this):$(this).prev("i");s.hasClass("fa-expand-arrows-alt")?s.removeClass("fa-expand-arrows-alt").addClass("fa-compress-arrows-alt"):s.removeClass("fa-compress-arrows-alt").addClass("fa-expand-arrows-alt")}})})</script><script>!function(){var t=document.querySelector("#articleContent > h1:first-child");if(t){var e=document.querySelector("#post-title");e&&n(t.textContent)===n(e.textContent)&&(t.style.display="none")}function n(t){return t.trim().replace(/\s+/g," ")}}()</script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><div id="mobile-toc-overlay" class="mobile-toc-overlay"></div><div id="mobile-toc-drawer" class="mobile-toc-drawer"><div class="mobile-toc-header"><span class="mobile-toc-title"><i class="far fa-list-alt"></i> &nbsp;&nbsp;目录</span><a id="mobile-toc-close" class="mobile-toc-close"><i class="fas fa-times"></i></a></div><div class="mobile-toc-body" id="mobile-toc-body"></div></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');

        /* 目录只有一两条时，侧栏几乎是空的，右侧留下一大片空白。
           这种情况直接不要侧栏，让正文占满整行（正文自身仍有 measure 行宽上限，
           由 .no-toc 负责居中）。 */
        if ($('#toc-content .toc-link').length < 3) {
            $tocAside.removeClass(expandedClass).hide();
            $mainContent.removeClass('l9').addClass('no-toc');
            $('#floating-toc-btn').hide();
        }

        // 移动端 TOC 抽屉逻辑
        let $overlay = $('#mobile-toc-overlay');
        let $drawer = $('#mobile-toc-drawer');
        let $drawerBody = $('#mobile-toc-body');
        let drawerOpen = false;

        function openMobileDrawer() {
            // 克隆桌面端 TOC 内容到抽屉
            $drawerBody.html($('#toc-content').html());
            $overlay.addClass('active');
            $drawer.addClass('active');
            $('body').css('overflow', 'hidden');
            drawerOpen = true;

            // 点击抽屉内链接后自动关闭
            $drawerBody.find('.toc-link').on('click', function() {
                closeMobileDrawer();
            });
        }

        function closeMobileDrawer() {
            $overlay.removeClass('active');
            $drawer.removeClass('active');
            $('body').css('overflow', '');
            drawerOpen = false;
        }

        $overlay.on('click', closeMobileDrawer);
        $('#mobile-toc-close').on('click', closeMobileDrawer);

        $('#floating-toc-btn .btn-floating').click(function () {
            // 移动端（<=992px）打开抽屉
            if ($(window).width() <= 992) {
                if (drawerOpen) {
                    closeMobileDrawer();
                } else {
                    openMobileDrawer();
                }
                return;
            }

            // 桌面端保持原有折叠逻辑
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                // 只去掉 l9 会让 col s12 m12 在大屏退回整行宽度，正文行宽从 788px
                // 涨到 1092px（中文行太长且不居中，右侧空一大片）。补一个类来封顶并居中。
                $mainContent.removeClass('l9').addClass('toc-collapsed');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9').removeClass('toc-collapsed');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><div class="progress-bar"></div><footer class="dp-footer page-footer"><div class="dp-wrap dp-foot-grid"><div class="l">&copy; <span id="year">2023-2026</span> <b>翼舞成梦</b> · costalong.com — 用 <a href="https://hexo.io/" target="_blank">Hexo</a> 构建，内容均为原创工程笔记。</div><div class="dp-foot-links"><a href="/atom.xml">RSS</a> <a href="/archives">归档</a> <a href="/about">关于</a> <a href="https://github.com/costa92" target="_blank">GitHub</a> <a href="/sitemap.xml">sitemap</a></div></div><div class="dp-wrap" style="margin-top:16px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap;font-size:12.5px;color:var(--text-mut)"><div class="footer-social"><a href="https://github.com/costa92" class="tooltipped" aria-label="访问我的GitHub" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:costa9293@gmail.com" class="tooltipped" aria-label="邮件联系我" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=944310536" class="tooltipped" aria-label="QQ联系我" target="_blank" data-tooltip="QQ联系我: 944310536" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" aria-label="RSS 订阅" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div><div class="footer-stats" style="font-family:var(--font-mono)"><span id="busuanzi_container_site_pv"><i class="far fa-eye"></i> &nbsp;<span id="busuanzi_value_site_pv"></span></span> <span id="busuanzi_container_site_uv">&nbsp;&middot;&nbsp;<i class="fas fa-users"></i>&nbsp;<span id="busuanzi_value_site_uv"></span></span> &nbsp;&middot;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">湘ICP备15006875号</a></div></div></footer><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){var t=!1;$('a[href="#searchModal"], .search-btn, #searchInput').on("click focus",function(){t||(t=!0,function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,c=-1,i=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),c=a.indexOf(t),s<0&&c<0?r=!1:(c<0&&(c=0),0===e&&(i=c))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var l=t.content.trim().replace(/<[^>]+>/g,"");if(0<=i){var u=i-20,o=i+80;u<0&&(u=0),0===u&&(o=100),o>l.length&&(o=l.length);var h=l.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult"))})})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="回到顶部"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/infinite-scroll.js"></script><link rel="alternate" type="application/rss+xml" title="翼舞成梦" href="https://costalong.com/rss.xml%7D"><link rel="alternate" type="application/atom+xml" title="翼舞成梦" href="https://costalong.com/atom.xml"><link rel="alternate" type="application/json" title="翼舞成梦" href="https://costalong.com/feed.json"><script>!function(){var t=document.createElement("script");t.src="https://zz.bdstatic.com/linksubmit/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/js/fireworks.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script color="110,80,255" pointcolor="80,140,255" opacity="0.28" zindex="-1" count="80" src="/libs/background/canvas-nest.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'https://costalong.com' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})})</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>