<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="vLLM vs Ollama vs llama.cpp：DevOps 怎么选, costalong, 翼舞成梦, 后端开发, Go语言, Kubernetes, K8s, Linux, AI, 学习笔记"><meta name="description" content="vLLM vs Ollama vs llama.cpp：DevOps 怎么选
上周又有同事在群里问：自建大模型服务，到底是上 vLLM 还是 Ollama？要不要试试 llama.cpp？
这个问题我自己踩过坑——一开始拿 Ollama 怼"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id="></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","")</script><title>vLLM vs Ollama vs llama.cpp：DevOps 怎么选 | 翼舞成梦</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/css/infinite-scroll.css"><link rel="stylesheet" href="/css/sidebar.css"><link rel="stylesheet" href="/css/navbar.css"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/reward.css"><link rel="stylesheet" href="/css/obsidian.css"><link rel="stylesheet" href="/css/darkpremium.css"><link rel="stylesheet" href="/css/post-darkpremium.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><script>new MutationObserver(function(t){t.forEach(function(t){"attributes"===t.type&&"aria-hidden"===t.attributeName&&"true"===document.body.getAttribute("aria-hidden")&&document.body.removeAttribute("aria-hidden")})}).observe(document.documentElement,{attributes:!0,subtree:!0,attributeFilter:["aria-hidden"]}),window.addEventListener("DOMContentLoaded",function(){"true"===document.body.getAttribute("aria-hidden")&&document.body.removeAttribute("aria-hidden")})</script><meta name="generator" content="Hexo 6.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><body><header class="dp-nav"><div class="dp-wrap"><div class="dp-nav-inner"><a class="dp-brand" href="/"><span class="mark"><img src="/medias/logo.png" alt="LOGO"></span><span><span class="name">翼舞成梦</span><br><span class="dom">costalong.com</span></span></a><div class="dp-nav-links"><a href="/">首页</a> <a href="/archives">归档</a> <a href="/moments">Moments</a> <a href="/about">关于</a> <a href="/explore">探索</a> <a href="/galleries">相册</a> <a href="/notes">笔记</a> <a href="/contact">留言板</a> <a href="/friends">友情链接</a></div><div class="dp-nav-actions"><a href="#searchModal" class="icon-btn modal-trigger" title="搜索"><i class="fas fa-search"></i></a><a class="dp-nav-cta" href="/atom.xml"><i class="fas fa-rss" style="margin-right:6px"></i> 订阅更新</a><a href="#" data-target="mobile-nav" class="icon-btn dp-burger sidenav-trigger button-collapse" title="菜单"><i class="fas fa-bars"></i></a></div></div></div><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">翼舞成梦</div><div class="logo-desc">翼舞成梦的个人博客，专注于后端开发、K8s 容器化技术、Linux 运维以及人工智能学习笔记分享。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/moments" class="waves-effect waves-light"><i class="fa-fw fas fa-bolt"></i> Moments</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-compass"></i> Discover<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories" class="m-sub-link"><i class="fa m-sub-icon fas fa-bookmark"></i> <span>分类</span></a></li><li><a href="/tags" class="m-sub-link"><i class="fa m-sub-icon fas fa-tags"></i> <span>标签</span></a></li><li><a href="/notes" class="m-sub-link"><i class="fa m-sub-icon fas fa-book-reader"></i> <span>笔记</span></a></li><li><a href="/galleries" class="m-sub-link"><i class="fa m-sub-icon fas fa-image"></i> <span>相册</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-user-circle"></i> 关于<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/about" class="m-sub-link"><i class="fa m-sub-icon fas fa-user-circle"></i> <span>关于</span></a></li><li><a href="/contact" class="m-sub-link"><i class="fa m-sub-icon fas fa-comments"></i> <span>留言板</span></a></li><li><a href="/friends" class="m-sub-link"><i class="fa m-sub-icon fas fa-address-book"></i> <span>友情链接</span></a></li></ul></li><li class="m-nav-item"><a href="/explore" class="waves-effect waves-light"><i class="fa-fw fas fa-compass"></i> 探索</a></li><li class="m-nav-item"><a href="/galleries" class="waves-effect waves-light"><i class="fa-fw fas fa-image"></i> 相册</a></li><li class="m-nav-item"><a href="/notes" class="waves-effect waves-light"><i class="fa-fw fas fa-book-reader"></i> 笔记</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li></ul></div></header><div class="dp-bg-field"><div class="glow v"></div><div class="glow c"></div><div class="glow i"></div></div><div class="dp"><header class="dp-page-hero dp-wrap post-dp-hero"><span class="eyebrow"><span class="dot"></span><i class="fas fa-folder-open"></i> &nbsp;技术</span><h1 id="post-title" class="post-title"><span class="grad">vLLM vs Ollama vs llama.cpp：DevOps 怎么选</span></h1><div class="meta"><span><i class="far fa-calendar-minus"></i> &nbsp;2026-06-26</span><span><i class="fas fa-bookmark"></i> &nbsp;<a href="/categories/%E6%8A%80%E6%9C%AF/"><b>技术</b></a></span> <span class="hero-tags"><a href="/tags/Ollama/"><span class="chip ai">Ollama</span></a> <a href="/tags/vLLM/"><span class="chip ai">vLLM</span></a> <a href="/tags/llama-cpp/"><span class="chip ai">llama.cpp</span></a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/"><span class="chip ai">大模型部署</span></a></span></div></header></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Ollama/"><span class="chip bg-color ai">Ollama</span></a> <a href="/tags/vLLM/"><span class="chip bg-color ai">vLLM</span></a> <a href="/tags/llama-cpp/"><span class="chip bg-color ai">llama.cpp</span></a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/"><span class="chip bg-color ai">大模型部署</span></a> <a href="/tags/%E6%8E%A8%E7%90%86%E8%BF%90%E8%A1%8C%E6%97%B6/"><span class="chip bg-color">推理运行时</span></a> <a href="/tags/DevOps%E5%AE%9E%E6%88%98/"><span class="chip bg-color">DevOps实战</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">技术</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> <span>发布日期:&nbsp;&nbsp;</span> <time datetime="2026-06-26 00:00" pubdate>2026-06-26</time></div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 4.3k</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div><div id="read_mode" class="info-break-policy" style="display:inline"><i class="fas fa-expand-arrows-alt" title="【进入/离开】 阅读模式" aria-hidden="true"></i> &nbsp;&nbsp; <span title="【进入/离开】阅读模式" aria-hidden="true">阅读模式</span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><h1 id="vLLM-vs-Ollama-vs-llama-cpp：DevOps-怎么选"><a href="#vLLM-vs-Ollama-vs-llama-cpp：DevOps-怎么选" class="headerlink" title="vLLM vs Ollama vs llama.cpp：DevOps 怎么选"></a>vLLM vs Ollama vs llama.cpp：DevOps 怎么选</h1><p><img src="/medias/loading.gif" data-original="/images/posts/313_8707ae18a549044a36763c2b108b1877.jpg" alt="三种不同体量的推理引擎并排，象征三种运行时"></p><p>上周又有同事在群里问：自建大模型服务，到底是上 vLLM 还是 Ollama？要不要试试 llama.cpp？</p><p>这个问题我自己踩过坑——一开始拿 Ollama 怼生产，并发一上来延迟直接飙红；后来全栈换 vLLM，结果 CI 机器上根本没 GPU，编译都跑不起来。折腾完我才明白：<strong>这三个东西压根不是竞品，是一条流水线上的三个工位。</strong></p><p>很多选型文章喜欢搞个评分表，最后给个”综合最强”的冠军。我觉得这思路从一开始就错了。它们各自优化的目标根本不在一个维度上：vLLM 优化的是生产吞吐（一个服务能扛 50+ 并发），Ollama 优化的是开发者上手体验（一条 <code>ollama run</code> 就开干），llama.cpp 优化的是 CPU 效率和可移植性（4.5GB 内存跑 7B）。拿吞吐去比 Ollama、拿易用性去比 vLLM，就像拿货车跟跑车比谁省油——问题本身就问歪了。</p><p>先把结论摆这儿，不绕弯子：本地开发拿 Ollama，CI 和边缘设备用 llama.cpp，生产高并发上 vLLM。模型文件三者基本通用，换运行时不是重写架构，更像换个发动机。</p><p>下面我把三个发动机一个个拆开看，顺便纠正两个流传很广的错误说法。</p><h2 id="vLLM：为高并发而生的吞吐怪兽"><a href="#vLLM：为高并发而生的吞吐怪兽" class="headerlink" title="vLLM：为高并发而生的吞吐怪兽"></a>vLLM：为高并发而生的吞吐怪兽</h2><p>如果你的场景是”一个服务，几十上百号人同时调”，那 vLLM 几乎没有对手。</p><p>它快的核心是 <strong>PagedAttention</strong>。官方文档原话是 “Efficient management of attention key and value memory with PagedAttention”——说白了，传统推理给每个请求的 KV 缓存预留一整块连续显存，请求一多显存就碎成渣、白白浪费。PagedAttention 把 KV 缓存当成操作系统的”虚拟内存页”来管，按需分配，碎片几乎归零。</p><p>显存省下来了，就能塞更多请求一起算，这就是第二招 <strong>连续批处理（continuous batching）</strong>。官方功能列表里写的是 “Continuous batching of incoming requests, chunked prefill, prefix caching”。</p><p>这里值得多说两句，因为它是 vLLM 吞吐高的真正原因。传统的”静态批处理”是一批请求必须凑齐、一起进、一起出——其中一个请求生成的 token 特别长，整批都得等它，GPU 大部分时间在干等。连续批处理则是”谁生成完谁就走，空出来的位置立刻补新请求进来”，GPU 利用率几乎拉满。</p><p>配套的还有两个细节：<strong>prefix caching</strong> 会把相同的前缀（比如一段几百 token 的 system prompt）算一次就缓存住，后面命中的请求直接复用；<strong>chunked prefill</strong> 把长输入切块处理，避免一个超长 prompt 把整批的解码都卡死。这三招叠在一起，才是那个夸张吞吐数字的来源——后面 <code>docker run</code> 起服务时这些默认就开着，你不用调。</p><blockquote><p>这里要纠正一个常见说法：很多文章引用 vLLM “吞吐提升 23 倍”。这个 23x 数字其实来自 Anyscale 的一篇外部博客（讲连续批处理的），不是 vLLM 文档自己的实测，引用时最好把出处带上。</p></blockquote><p>部署上 vLLM 走 Docker 最省事，起来就是一个 OpenAI 兼容的 API：</p><pre class="language-bash" data-language="bash"><code class="language-bash">docker run --runtime nvidia --gpus all \
  -v ~/.cache/huggingface:/root/.cache/huggingface \
  -p 8000:8000 \
  vllm/vllm-openai:latest \
  --model mistralai/Mistral-7B-Instruct-v0.2</code></pre><p>起来之后，客户端代码跟调 OpenAI 没区别，迁移成本几乎为零：</p><pre class="language-bash" data-language="bash"><code class="language-bash">curl http://localhost:8000/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{
    "model": "mistralai/Mistral-7B-Instruct-v0.2",
    "messages": [{"role": "user", "content": "你好"}]
  }'</code></pre><p>官方文档还提到，除了 OpenAI 接口，它同时支持 “Anthropic Messages API and gRPC support”，接入选择很宽。</p><p><img src="/medias/loading.gif" data-original="/images/posts/313_79b96ffdcb1e9bf9fa3d54c6416eb9b1.png" alt="vLLM 官方文档：PagedAttention 与连续批处理特性"></p><p>性能数字我引一下源文章的实测（注意：<strong>这是第三方博客数据，我没有独立复现</strong>）：A10G 显卡跑 Mistral 7B、batch 16，吞吐约 1800 tokens/秒，p50 延迟 820ms、p99 1450ms，50+ 并发不掉速。数量级可信，具体数字以你自己的硬件为准。</p><p>最后纠正第二个误区——<strong>vLLM 不是只能用 NVIDIA</strong>。这是流传最广的错误。官方明确写支持 “NVIDIA GPUs, AMD GPUs, and x86/ARM/PowerPC CPUs”，还有 TPU、Apple Silicon 等一堆插件。当然生产主流仍是 N 卡，但”必须 N 卡”这话不成立。</p><p>运维上有几个坑我提前说一下。第一，显存要算清楚——模型权重之外，KV 缓存会随并发和上下文长度涨，<code>--max-model-len</code> 设太大很容易 OOM，上线前务必按峰值并发压一遍。第二，单卡放不下的大模型用张量并行 <code>--tensor-parallel-size 2</code> 拆到多卡，但跨卡通信会吃掉一部分收益，不是卡越多越线性。第三，它是常驻显存的重型服务，别指望像 Ollama 那样用完即走——这是生产服务该有的样子，但也意味着你得为它专门留机器。</p><p>我的判断很直接：<strong>只要是面向多人的线上推理，我一律上 vLLM，不会用别的。</strong> 它上手确实比另外两个陡，但生产环境要的就是吞吐和稳定性，这块它做到了。</p><p>反过来，<strong>单人用、低流量的场景别上 vLLM，纯属杀鸡用牛刀。</strong> 它的所有设计——分页显存、连续批处理——都是为”很多请求挤在一起”准备的。你就一个人偶尔调一下，这些机制全是空转，还得伺候 GPU 和一堆启动参数，性价比极低。这种场景 Ollama 一条命令的事。</p><p><img src="/medias/loading.gif" data-original="/images/posts/313_e511dbde5841c2447e8161a63a04d216.jpg" alt="KV 缓存从碎片化到分页管理的抽象示意"></p><h2 id="llama-cpp：没有-GPU-也能把模型扛起来"><a href="#llama-cpp：没有-GPU-也能把模型扛起来" class="headerlink" title="llama.cpp：没有 GPU 也能把模型扛起来"></a>llama.cpp：没有 GPU 也能把模型扛起来</h2><p>vLLM 再强，遇到”机器上没 GPU”就歇菜。这时候 llama.cpp 是我唯一的选择。</p><p>它的定位官方一句话：”LLM inference in C/C++”。纯 C/C++ 写的，没有那堆 Python 依赖，CPU 上就能跑。这让它特别适合两个场景：CI 流水线里跑模型冒烟测试，以及边缘设备/Mac 上做本地推理。</p><p>能在 CPU 上跑大模型，靠的是 <strong>GGUF 量化</strong>。官方支持从 “1.5-bit, 2-bit, 3-bit, 4-bit, 5-bit, 6-bit, and 8-bit” 的整数量化——把原本 FP16 的权重压成低比特整数，体积和内存占用断崖式下降。源文章给的例子是 Mistral 7B 的 Q4_K_M 格式只占 4.5GB 内存（这个具体档位官方页没单列，属 GGUF 常见量化档）。</p><p>量化档位怎么选，是用 llama.cpp 绕不开的决策。规律很简单：<strong>比特越低，体积越小、速度越快，但模型质量损失越大。</strong> 我的经验是 Q4_K_M 是甜点档——7B 模型压到 4-5GB，质量损失肉眼基本看不出，普通笔记本就能跑。要更高质量上 Q5、Q6，机器内存够就 Q8（接近原始精度）；2-bit、3-bit 那种极限压缩除非内存实在紧张，否则别碰，模型会开始说胡话。</p><p>如果机器上有一块不大的显卡，还能用 <code>-ngl</code> 参数把一部分层 offload 到 GPU，剩下的留在 CPU，混合着跑：</p><pre class="language-bash" data-language="bash"><code class="language-bash"># 把 20 层放到 GPU，其余在 CPU，适合显存不够装下整个模型的情况
./build/bin/llama-server -m model.gguf -ngl 20</code></pre><p>编译和起服务都很直接：</p><pre class="language-bash" data-language="bash"><code class="language-bash">git clone https://github.com/ggml-org/llama.cpp
cd llama.cpp
cmake -B build &amp;&amp; cmake --build build --config Release</code></pre><p>llama.cpp 自带一个 OpenAI 兼容的 HTTP 服务，官方描述是 “A lightweight, OpenAI API compatible, HTTP server for serving LLMs”：</p><pre class="language-bash" data-language="bash"><code class="language-bash"># 直接从 HuggingFace 拉 GGUF 模型起服务
./build/bin/llama-server -hf ggml-org/gemma-3-1b-it-GGUF</code></pre><p>想跑一次性推理不开服务，用 CLI 就够：</p><pre class="language-bash" data-language="bash"><code class="language-bash">./build/bin/llama-cli -m my_model.gguf -p "解释一下什么是量化"</code></pre><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/costa92/article-images/clawdbot/shot_llamacpp.png" alt="llama.cpp GitHub 仓库：LLM inference in C/C++"></p><p>性能方面，源文章说现代 CPU 上 15-25 tokens/秒，Apple Silicon（M2 Pro，走 Metal）能到 50 tokens/秒。我得提醒一句：llama.cpp 官方 README 里有 <code>llama-bench</code> 的示例跑分，但<strong>没有针对”现代 CPU / Apple Silicon 通用速度”的官方实测数字</strong>，文中这些 15-25 / 50 tokens/秒 都来自第三方，自己的机器请用 <code>llama-bench</code> 实测。不过 Apple Silicon 的优化是官方实锤的——文档里写 “Apple silicon is a first-class citizen - optimized via ARM NEON, Accelerate and Metal frameworks”。在 Mac 上跑本地模型，它确实是第一梯队。</p><p>放进 CI 的价值我特别想强调。模型上线前最怕”换了个量化版本，结果输出全乱了”这种事。在 CI 里用 llama.cpp 加载目标 GGUF、跑一条固定 prompt、断言输出非空且格式正确，这一步不需要 GPU、几秒钟跑完，能挡住一大半”模型文件本身坏了”的低级事故。我现在的项目都把这步当成模型版本的冒烟测试。</p><p>我的判断：llama.cpp 不追求并发吞吐，它追求的是”在任何破机器上都能把模型跑起来”。CI 没 GPU？边缘盒子只有 ARM？数据敏感不能出本机？这活儿基本只有它和 Ollama 干得了，而要塞进自动化流水线、不带多余依赖，一个 <code>llama-cli -m model.gguf</code> 就能跑的它更纯粹。</p><h2 id="Ollama：本地开发，五分钟跑起来"><a href="#Ollama：本地开发，五分钟跑起来" class="headerlink" title="Ollama：本地开发，五分钟跑起来"></a>Ollama：本地开发，五分钟跑起来</h2><p>如果说 vLLM 是给运维的、llama.cpp 是给嵌入式的，那 Ollama 就是给开发者图省事的。</p><p>我自己日常本地调模型，第一反应永远是 Ollama，因为它把所有麻烦事都藏起来了。一条命令拉模型、起服务、进对话：</p><pre class="language-bash" data-language="bash"><code class="language-bash">ollama run gemma3</code></pre><p>模型从 ollama.com/library 拉，名字一报就行。它现在的明星阵容（官方 About 原话）是 “Kimi-K2.6, GLM-5.1, MiniMax, DeepSeek, gpt-oss, Qwen, Gemma and other models”，主流开源模型基本都在。</p><p>更关键的是它内置 REST API，官方原话 “Ollama has a REST API for running and managing models”，而且带 OpenAI 兼容端点（路径就在 <code>/v1</code>）。本地写的代码，将来切到 vLLM 接口不用动——直接用这个兼容端点，跟前面 vLLM 的请求体长得一模一样：</p><pre class="language-bash" data-language="bash"><code class="language-bash">curl http://localhost:11434/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{
    "model": "gemma3",
    "messages": [{"role": "user", "content": "写一个快速排序"}]
  }'</code></pre><p>想自定义模型行为，用 Modelfile（类似 Dockerfile 的思路）：</p><pre class="language-docker" data-language="docker"><code class="language-docker">FROM gemma3
PARAMETER temperature 0.7
SYSTEM "你是一个简洁的代码助手"</code></pre><p>顺带说个很多人不知道的点：<strong>Ollama 底层其实就是封装了 llama.cpp</strong>。所以它跑的也是 GGUF 量化模型，能在 CPU 上跑、Apple Silicon 上快，都是继承自 llama.cpp 的能力。Ollama 在它之上加了模型管理、自动显存调度、热加载这些”开发者体验糖”——你只管 <code>ollama run</code>，模型拉取、量化档选择、显存分配它全替你办了。</p><p>它还有几个让本地开发特别舒服的小设计：模型默认会在内存里驻留一段时间（<code>keep_alive</code>），短时间内反复调不用重新加载；多个模型可以并存，按需换出。这些对本地反复试验太友好了。</p><p>还有一点对很多团队是刚需——<strong>全程本地、数据不出门</strong>。代码、内部文档这些敏感东西喂给云端 API 总让人心里没底，用 Ollama 在自己机器上跑，数据一个字节都不外传。对合规要求严的场景，这个特性比性能更重要。175k stars 的社区也意味着新模型出来基本第二天就能 <code>ollama pull</code> 到，跟进速度极快。</p><p>至于它的短板，前面说过了，这里再钉一下：它不是为并发设计的。我那次线上事故的根因就是把”单人爽”误当成”能扛量”。记住它的角色——开发期的加速器，到此为止。</p><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/costa92/article-images/clawdbot/shot_ollama.png" alt="Ollama GitHub 仓库：内置 REST 与 OpenAI 兼容 API"></p><p>截至写稿，Ollama 最新版是 v0.30.10（2026-06-17 发布），仓库 175k stars——社区热度它是三者里最高的。</p><p>但别被热度骗了，<strong>我不推荐拿 Ollama 直接上生产</strong>。它优化的是”上手快、单人爽”，不是高并发吞吐。我那次拿它扛线上流量、并发一冲延迟就崩，就是没认清它的定位。它是开发期的瑞士军刀，不是生产期的发动机。</p><h2 id="一张表看清三者差异"><a href="#一张表看清三者差异" class="headerlink" title="一张表看清三者差异"></a>一张表看清三者差异</h2><p>口说无凭，把关键维度拍成表（其中性能数字来自源文章第三方实测，仅供量级参考）：</p><table><thead><tr><th>维度</th><th>vLLM</th><th>llama.cpp</th><th>Ollama</th></tr></thead><tbody><tr><td>定位</td><td>生产高并发</td><td>CPU/边缘/CI</td><td>本地开发</td></tr><tr><td>硬件</td><td>N卡/A卡/CPU 都支持</td><td>CPU 优先，Apple Silicon 一流</td><td>GPU + CPU</td></tr><tr><td>核心技术</td><td>PagedAttention + 连续批处理</td><td>GGUF 量化</td><td>封装 + 一键体验</td></tr><tr><td>API</td><td>OpenAI / Anthropic / gRPC</td><td>OpenAI 兼容</td><td>REST + OpenAI 兼容</td></tr><tr><td>上手难度</td><td>高（要懂 GPU/K8s）</td><td>中（要编译）</td><td>极低（一条命令）</td></tr><tr><td>并发能力</td><td>极强（50+ 不掉速*）</td><td>弱</td><td>弱</td></tr><tr><td>GitHub stars</td><td>——</td><td>118k</td><td>175k</td></tr></tbody></table><blockquote><p>*并发数字来自源文章实测，未独立复现。</p></blockquote><p>表里我特意把 API 那行标出来，因为这是三者能组成流水线的关键——<strong>它们都提供 OpenAI 兼容接口</strong>。这意味着你的业务代码只认一套接口，改个 <code>OPENAI_BASE_URL</code> 就换了底层运行时，代码一行不动。对 DevOps 来说这是天大的好事：不用为换运行时改业务逻辑，也不会被某一家锁死。</p><p>我自己有个真实的演进路线可以参考。最早做一个内部文档问答，本地用 Ollama 把流程跑通，三天就有了能演示的 demo。要进 CI 做回归测试时，CI 机器没 GPU，换 llama.cpp 加载同一个模型的 GGUF 版本，跑个最小推理验证模型没崩。最后上线给全公司用，并发压力上来了，换 vLLM 部署到 K8s。整个过程模型选型没变，业务代码因为都是 OpenAI 接口几乎没动，每一步只是换了个运行时——这就是把它们当流水线用的实际收益。</p><p>三者最妙的地方是模型可以平滑流转。你在 Ollama 上选定的模型，导出成 GGUF 就能喂给 llama.cpp，HuggingFace 上的原始权重又能直接喂给 vLLM。换运行时，配置改几行就行，比如生产的 K8s 里 vLLM 作为主服务、Ollama 作为开发 sidecar：</p><pre class="language-yaml" data-language="yaml"><code class="language-yaml"># 开发环境：Ollama 作为轻量 sidecar
containers:
  - name: ollama
    image: ollama/ollama:latest
    ports:
      - containerPort: 11434</code></pre><p>而 CI 里则用 llama.cpp 做一次无 GPU 的推理冒烟测试：</p><pre class="language-bash" data-language="bash"><code class="language-bash"># CI 步骤：无需 GPU，验证模型能正常出 token
./build/bin/llama-cli -m model.gguf -p "ping" -n 16 || exit 1</code></pre><p><img src="/medias/loading.gif" data-original="/images/posts/313_fda592b966c431c36869eb0bed3f63e2.jpg" alt="从本地开发到 CI 再到生产的三段式流水线抽象图"></p><h2 id="最后：我会怎么选"><a href="#最后：我会怎么选" class="headerlink" title="最后：我会怎么选"></a>最后：我会怎么选</h2><p>不绕了，直接给场景化推荐：</p><table><thead><tr><th>场景</th><th>我的选择</th><th>原因</th></tr></thead><tbody><tr><td>本地写代码、调 prompt</td><td>Ollama</td><td>一条命令起步，省心</td></tr><tr><td>CI 流水线、边缘设备、无 GPU</td><td>llama.cpp</td><td>纯 C/C++，哪都能跑</td></tr><tr><td>团队共享、生产高并发</td><td>vLLM</td><td>PagedAttention 吞吐碾压</td></tr><tr><td>Mac 上跑本地模型</td><td>llama.cpp</td><td>Apple Silicon 一流优化</td></tr></tbody></table><p>判断逻辑其实可以压成三行：</p><pre class="language-bash" data-language="bash"><code class="language-bash">有没有高并发生产需求？ 有 → vLLM
机器上有 GPU 吗？      没有 → llama.cpp
就想本地快速试试？     是  → Ollama</code></pre><p>再补一个很多人忽略的成本维度。vLLM 要常驻 GPU，机器成本最高，但摊到每个请求上反而最便宜——因为它把 GPU 榨得最干（高并发时 <code>nvidia-smi</code> 看显存利用率基本贴满），单 token 成本最低。Ollama 和 llama.cpp 单机轻量、几乎零运维成本，但它们不为吞吐设计，硬要扛大流量等于用算力换便利，反而不划算。所以”省钱”在不同规模下答案是反的：小流量用轻量方案省钱，大流量用 vLLM 才省钱。</p><p>还有人会问：能不能只用一个、全场景通吃？技术上当然行，但我不建议。拿 vLLM 在本地开发，每次改代码都要重启一个吃满显存的重服务，体验很差；拿 Ollama 上生产，并发一冲就现原形。每个工具在它不擅长的场景都会让你难受——这正是”三个都装、按阶段用”比”All in 一个”更省心的原因。</p><p>迁移成本低到什么程度？同一个模型，开发期在 Ollama，上线时换 vLLM，客户端代码因为都是 OpenAI 兼容接口，基本一行不用改：</p><pre class="language-bash" data-language="bash"><code class="language-bash"># 开发：指向本地 Ollama
export OPENAI_BASE_URL=http://localhost:11434/v1
# 生产：指向 vLLM，代码不变
export OPENAI_BASE_URL=http://vllm-svc:8000/v1</code></pre><p>最后说句公道话，这三个工具也有它们都不管的事，别指望换个运行时就万事大吉。<strong>模型本身的质量它们一个都不负责</strong>——选错了基座模型，跑得再快也是快速地输出废话。鉴权、限流（超额了得自己返 <code>429</code>）、可观测性、灰度这些生产必备的东西，三者也都只给你一个裸接口，得你自己在外面套一层。运行时只解决”怎么把模型跑起来、跑多快”，”跑得对不对、稳不稳”还是你的活。</p><p>所以别再纠结”三选一”了。我的建议是三个都装上，按阶段用——这才是把它们当成一个家族的正确姿势。</p><p>把这篇转给那个还在纠结自建大模型用哪个运行时的同事，能省他不少试错时间。</p><p>下一步：先在本机 <code>ollama run</code> 一个小模型跑起来，找回手感，再考虑后面两个。</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">月影</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://costalong.com/2026/06/25/313/">https://costalong.com/2026/06/25/313/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">月影</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Ollama/"><span class="chip bg-color ai">Ollama</span></a> <a href="/tags/vLLM/"><span class="chip bg-color ai">vLLM</span></a> <a href="/tags/llama-cpp/"><span class="chip bg-color ai">llama.cpp</span></a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/"><span class="chip bg-color ai">大模型部署</span></a> <a href="/tags/%E6%8E%A8%E7%90%86%E8%BF%90%E8%A1%8C%E6%97%B6/"><span class="chip bg-color">推理运行时</span></a> <a href="/tags/DevOps%E5%AE%9E%E6%88%98/"><span class="chip bg-color">DevOps实战</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/images/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/images/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;padding:20px 20px 8px 20px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"wCf5tlcDtIMPMtrnfln6u3fL-MdYXbMMI",appKey:"pvzhB4VvZzNeC5gtXTaIv0oo",serverURLs:"https://wcf5tlcd.api.lncldglobal.com",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2026/06/26/moment-2026-06-26-5/"><div class="card-image card-image-V"><div class="box-content"><p class="title">阅读全文</p><span class="post" style="width:180px"></span></div><img src="/medias/featureimages/0.jpg" width="400" height="300" loading="lazy" class="responsive-img" alt=""><span class="card-title title-V"></span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2026-06-26</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/moments/" class="post-category">moments</a></span></div></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2026/06/24/311/"><div class="card-image card-image-V"><div class="box-content"><p class="title">阅读全文</p><span class="post" style="width:180px">claude-code-setup：让 Claude 扫描你的项目，自动给出最优配置方案</span></div><img src="/images/posts/311_0beabc4479f728a520a26c27d32fde09.jpg" width="400" height="300" loading="lazy" class="responsive-img" alt="claude-code-setup：让 Claude 扫描你的项目，自动给出最优配置方案"> <span class="card-title title-V">claude-code-setup：让 Claude 扫描你的项目，自动给出最优配置方案</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2026-06-25</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/AI%E5%B7%A5%E5%85%B7/" class="post-category">AI工具</a></span></div></div><div class="card-action article-tags"><a href="/tags/Claude-Code/"><span class="chip bg-color">Claude Code</span></a> <a href="/tags/%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/"><span class="chip bg-color">实战教程</span></a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="chip bg-color">开发工具</span></a> <a href="/tags/AI%E6%8F%92%E4%BB%B6/"><span class="chip bg-color ai">AI插件</span></a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE/"><span class="chip bg-color">自动化配置</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/prism/prism.min.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><script>!function(){function t(n){var t=n.closest?n.closest(".img-item"):null;if(t){var e=t.nextElementSibling;e&&e.classList.contains("caption")&&(e.style.display="none"),t.style.display="none"}else n.style.display="none"}$(function(){setTimeout(function(){document.querySelectorAll("#articleContent img").forEach(function(n){n.addEventListener("error",function(){t(this)},{once:!0}),n.complete&&0===n.naturalWidth&&t(n)})},0)})}()</script><script>$(function(){$("#read_mode i, #read_mode span").on("click",function(a){if(a.target===this){$("#artDetail .card").first().toggleClass("card-block-fullscreen"),$("html").toggleClass("card-block-fullscreen-html-scroll");var s=$(this).is("i")?$(this):$(this).prev("i");s.hasClass("fa-expand-arrows-alt")?s.removeClass("fa-expand-arrows-alt").addClass("fa-compress-arrows-alt"):s.removeClass("fa-compress-arrows-alt").addClass("fa-expand-arrows-alt")}})})</script><script>!function(){var t=document.querySelector("#articleContent > h1:first-child");if(t){var e=document.querySelector("#post-title");e&&n(t.textContent)===n(e.textContent)&&(t.style.display="none")}function n(t){return t.trim().replace(/\s+/g," ")}}()</script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><div id="mobile-toc-overlay" class="mobile-toc-overlay"></div><div id="mobile-toc-drawer" class="mobile-toc-drawer"><div class="mobile-toc-header"><span class="mobile-toc-title"><i class="far fa-list-alt"></i> &nbsp;&nbsp;目录</span><a id="mobile-toc-close" class="mobile-toc-close"><i class="fas fa-times"></i></a></div><div class="mobile-toc-body" id="mobile-toc-body"></div></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');

        // 移动端 TOC 抽屉逻辑
        let $overlay = $('#mobile-toc-overlay');
        let $drawer = $('#mobile-toc-drawer');
        let $drawerBody = $('#mobile-toc-body');
        let drawerOpen = false;

        function openMobileDrawer() {
            // 克隆桌面端 TOC 内容到抽屉
            $drawerBody.html($('#toc-content').html());
            $overlay.addClass('active');
            $drawer.addClass('active');
            $('body').css('overflow', 'hidden');
            drawerOpen = true;

            // 点击抽屉内链接后自动关闭
            $drawerBody.find('.toc-link').on('click', function() {
                closeMobileDrawer();
            });
        }

        function closeMobileDrawer() {
            $overlay.removeClass('active');
            $drawer.removeClass('active');
            $('body').css('overflow', '');
            drawerOpen = false;
        }

        $overlay.on('click', closeMobileDrawer);
        $('#mobile-toc-close').on('click', closeMobileDrawer);

        $('#floating-toc-btn .btn-floating').click(function () {
            // 移动端（<=992px）打开抽屉
            if ($(window).width() <= 992) {
                if (drawerOpen) {
                    closeMobileDrawer();
                } else {
                    openMobileDrawer();
                }
                return;
            }

            // 桌面端保持原有折叠逻辑
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><div class="progress-bar"></div><footer class="dp-footer page-footer"><div class="dp-wrap dp-foot-grid"><div class="l">&copy; <span id="year">2023-2026</span> <b>翼舞成梦</b> · costalong.com — 用 <a href="https://hexo.io/" target="_blank">Hexo</a> 构建，内容均为原创工程笔记。</div><div class="dp-foot-links"><a href="/atom.xml">RSS</a> <a href="/archives">归档</a> <a href="/about">关于</a> <a href="https://github.com/costa92" target="_blank">GitHub</a> <a href="/sitemap.xml">sitemap</a></div></div><div class="dp-wrap" style="margin-top:16px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap;font-size:12.5px;color:var(--text-mut)"><div class="footer-social"><a href="https://github.com/costa92" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:costa9293@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=944310536" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 944310536" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div><div class="footer-stats" style="font-family:var(--font-mono)"><span id="busuanzi_container_site_pv"><i class="far fa-eye"></i> &nbsp;<span id="busuanzi_value_site_pv"></span></span> <span id="busuanzi_container_site_uv">&nbsp;&middot;&nbsp;<i class="fas fa-users"></i>&nbsp;<span id="busuanzi_value_site_uv"></span></span> &nbsp;&middot;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">湘ICP备15006875号</a></div></div></footer><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="/js/infinite-scroll.js"></script><link rel="alternate" type="application/rss+xml" title="翼舞成梦" href="https://costalong.com/rss.xml%7D"><link rel="alternate" type="application/atom+xml" title="翼舞成梦" href="https://costalong.com/atom.xml"><link rel="alternate" type="application/json" title="翼舞成梦" href="https://costalong.com/feed.json"><script src="/libs/mermaid/mermaid.min.js"></script><script>window.mermaid&&(mermaid.initialize({theme:"forest",startOnLoad:!1}),document.addEventListener("DOMContentLoaded",function(){setTimeout(function(){var e=document.querySelectorAll("pre.mermaid");0<e.length&&(e.forEach(function(e){e.textContent=e.textContent;var t=e.closest(".code-area");if(t){var n=t.parentNode,i=t.previousElementSibling;i&&i.classList.contains("code_lang")&&i.remove(),n.insertBefore(e,t),t.remove()}}),mermaid.init(void 0,"pre.mermaid"))},50)}))</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d47e14d67fd7fb300f145d70a5a68b70";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/fireworks.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script color="110,80,255" pointcolor="80,140,255" opacity="0.28" zindex="-1" count="80" src="/libs/background/canvas-nest.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'https://costalong.com' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})})</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>